<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Doodle</title>
  </head>
  <body bgcolor="#eFeFeF" text="#000000" alink="#FF0000" vlink="#551A8B" link="#0000EE">
    <hr>
    <h3>Doodle</h3>
    <hr>
    <p>
      <a href="http://www.elf.org/pilot/doodle.prc">Doodle</a> is a
      compact paint application for the U S Robotics Pilot.
      Doodle implements multiple pens, multiple inks, and multiple
      pages in a little less than 5400 bytes of memory.
      Each page saved in the database occupies another 3200 bytes of
      memory.
      Pen strokes in the drawing area of Doodle are translated into
      drawing.  Characters written in the graffiti area are
      translated into commands.  The commands can also be found in the
      menus.  The Pilot scroll buttons may also be used to switch
      between pages.
    <p>
    <ul>
      <li><a href="doodle.prc">Download Doodle 0.6</a>
      <li><a href="doodle.zip">Download Source 0.6</a>
      <li><a href="dood02.prc">Download Doodle 0.2</a>
      <li><a href="dood02.zip">Download Source 0.2</a>
      <li><a href="#commands">Doodle Command Summary</a>
      <li><a href="#features">New Features</a>
      <li><a href="#quirks">Quirks, Bugs, Whatever</a>
      <li><a href="#background">Background</a>
      <li><a href="#source">Use the Source, ...</a>
    </ul>
    <p>
      <a name="commands">
	<h4>Doodle Command Summary</h4>
      </a>
    <p>
      <table border=3>
	<tr><th>Menu<th>Char<th>Item<th>Description</tr>
	<tr><th rowspan=11>Page</tr>
	<tr><td>C<td>Clear<td>Clear the visible part of the current screen.</tr> 
	<tr><td>F<td>Fill<td>Fill the visible part of current screen with the current ink.</tr>
	<tr><td>N<td>New<td>Create a new page.</tr>
	<tr><td>D<td>Duplicate<td>Duplicate the current page onto a new page.</tr>
	<tr><td>R<td>Remove<td>Remove the current page.</tr>
	<tr><td>T<td>Title<td>Toggle the display of the Doodle title bar on or off.</tr>
	<tr><td>-<td>Previous<td>Page up to the previous screen</tr>
	<tr><td>+<td>Next<td>Page down to the next screen</tr>
	<tr></tr>
	<tr><td>A<td>About<td>Display the copyright.</tr>
	<tr><th rowspan=8>Mode</tr>
	<tr><td>P<td>Paint<td>Paint with the current pen and ink.</tr>
	<tr><td>S<td>Smear<td>Smear with the current pen.</tr>
	<tr><td>E<td>Erase<td>Erase with the current pen.</tr>
	<tr></tr>
	<tr><td>&lt;<td>Unsmooth<td>Draw unsmoothed pen events.</tr>
	<tr><td>=<td>Smooth<td>Smooth pen events in groups of four.</tr>
	<tr><td>&gt;<td>Smoother<td>Smooth pen events in groups of eight.</tr>
	<tr><th rowspan=8>Pen</tr>
	<tr><td>.<td>Fine<td>A one by one.</tr>
	<tr><td><b>&middot;</b><td>Medium<td>A two by two. <i>Graffiti extended-shift dot.</i></tr>
	<tr><td>@<td>Broad<td>A five by five hollow.</tr>
	<tr></tr>
	<tr><td>,<td>F. Italic<td>A four pixel italic.</tr>
	<tr><td>/<td>M. Italic<td>An eight pixel italic.</tr>
	<tr><td>;<td>B. Italic<td>A twelve pixel italic.</tr>
	<tr><th rowspan=12>Ink</tr>
	<tr><td>0<td>White<td>White.</tr>
	<tr><td>1<td>1/8th<td>12.5% grey.</tr>
	<tr><td>2<td>2/8th<td>25.0% grey.</tr>
	<tr><td>3<td>3/8th<td>37.5% grey.</tr>
	<tr><td>4<td>4/8th<td>50.0% grey.</tr>
	<tr><td>5<td>5/8th<td>62.5% grey.</tr>
	<tr><td>6<td>6/8th<td>75.0% grey.</tr>
	<tr><td>7<td>7/8th<td>87.5% grey.</tr>
	<tr><td>8<td>Black<td>Black.</tr>
	<tr></tr>
	<tr><td>9<td>Shuffle<td>Shuffle the bits of the current ink
	using the bits of the current ink as the random number
	seed.</tr>
	<tr><th rowspan=3><i>None</i></tr>
	<tr><td>Previous<td><i>Button</i><td>Page up to the previous screen</tr>
	<tr><td>Next<td><i>Button</i><td>Page down to the next screen</tr>
      </table>
    <p>
      <a name="features">
	<h4>New Features</h4>
      </a>
    <p>
      Doodle 0.6 released April 26, 1997.  Versions 0.3, 0.4, and 0.5
      were never released.
    <ul>
      <li>The drawing mode, filtering, pen nib, and ink stipple are
      displayed as buttons on the title bar along with the page number
      and graffiti state indicator.  Tapping on a button will advance
      to the next mode, filter, nib, ink, or page.
      <li>The 2/8, 3/8, 5/8, and 6/8 stipples have been redone to eliminate
      stripes.
      <li>Using the command shift to <b>Clear</b> or <b>Fill</b> no
      longer leaves a rectangle behind.
      <li>Two degrees of pen smoothing have been implemented to reduce
      jaggies.
      <li>Page flipping can be done via the menu and command
      characters as well as the scroll buttons
      <li>Page flipping treats the database as a circular buffer.
      <li>The <b>Broad</b> pen is square instead of rectangular.
      <li>There is a <b>Duplicate</b> command which creates a copy of the
      current page for you to mess up.
      <li>The <b>Remove</b> command removes the current page and decrements
      the current page index.
      <li><b>Erase</b> mode uses white ink with the current
      pen, but leaves the current ink in place when you return to
      <b>Paint</b> mode.
      <li>The doodle database, <b>DoodleDB.pdb</b>, is backed up by
      HotSync.
      <li>The source distribution includes a program,
      <b>doodle-db.c</b> which splits DoodleDB into PBM bit map
      files or assembles a DoodleDB from PBM bit map files.
    </ul>
    <p>
      <a name="quirks">
	<h4>Quirks, Bugs, Whatever</h4>
      </a>
    <p>
    <ul>
      <li>
	<b>There is a report that the recently released PalmOS 2.01
	update crashes Doodle 0.2 utterly.</b>  Please let <a
	href="mailto:rec@elf.org">me</a> know if Doodle 0.6 suffers
	the same fate.
      <li>
	If you turn off the title bar with <b>T</b> and clear the
	screen, it may be hard to tell if your Pilot is on or off by
	looking at it.
      <li>
	The <b>Clear</b> and <b>Fill</b> commands only operate on the
	visible portion of the page.  If the title bar is displayed,
	then there's a strip off the bottom of the screen which won't
	be modified.
      <li>
	Under some situations, the doodle screen may capture a
	displayed menu or the application icon screen.  If you find a
	repeatable way to do this, let <a
	href="mailto:rec@elf.org">me</a> know how you did it.
      <li>
	If you run out of memory, Doodle will abort and then reset
	your Pilot.  This can happen when you launch Doodle for the
	very first time if there isn't enough memory to allocate the
	initial database.
      <li>
	Doodle can suffer from the <b>Tap Bug</b>, in which the Pilot
	invents a pen tap nowhere near the current stylus location.
	I've had this happen on a Pilot 1000 running PalmOS 1.0.6, so
	this isn't limited to the new PalmPilots.
    </ul>
    <p>
      <a name="background">
	<h4>Background</h4>
      </a>
    <p>
      Writing Doodle was interesting because I discovered that a user
      interface can work much differently on a pen based computer.
      Since doodling consists of scribbling with the stylus on the
      screen of your Pilot, it's quite natural to change pens or inks
      by reaching into the graffiti area and scribbling a command
      character.  It's almost as if you reached out with your stylus
      and dipped it into a one ink pot of an array, but the palette of
      inks is organized gesturally in the graffiti stroke "space"
      rather than arranged physically in your workspace.  The result
      is that the mechanics of the user interface for Doodle do not
      contend with the mechanics of doodling - there are no
      rectilinear menus that must be traversed and there are no tool
      bars stealing eye-share from your doodle, it's just you, your
      stylus, and a field of empty pixels to be filled.
    <p>
      <a href="http://www.iosphere.net/~howlett/pilot/">Scribble</a>
      inspired Doodle both by providing the source code for a Pilot
      application to work from, and by providing an example of a paint
      program which was too minimalist to keep this doodler happy.
      Scribble occupies even less space, about 2000 bytes of code, on
      your Pilot.
    <p>
      <a href="http://www.1stresource.com/~mistered/dinkypad.htm">
	Dinky Pad</a>, the current premier paint package for the
      Pilot, occupies 10 time that space.  It provides more drawing
      tools, a vertically scrollable image, text labels for your
      pictures, and a growing collection of DinkyComics and DinkyWomen
      image files to download.
    <p>
      <a name="source">
	<h4>Use the Source, ...</h4>
      </a>
    <p>
      Doodle is a C program. built with Jeff Dionne's
      <a href="ftp://ns1.pfnet.com/pub/PalmOS/">gcc based tools</a> on
      a Linux system.  Please help yourself to the
      <a href="http://www.elf.org/pilot/doodle.zip">sources for
      Doodle</a>, just don't pass them off as your own or try to sell
      them or sue me because they don't do what you want.
    <p>
    <hr>
    Created March 13, 1997, updated April 26, 1997, and &copy;
    Copyright 1997 by <a
    href="mailto:rec@elf.org">Roger E. Critchlow Jr.</a>,
    San Francisco, California, USA.
    <hr>
  </body>
</html>

