<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <LINK REV=MADE HREF="mailto:rec@elf.org">
    <meta name="GENERATOR" content="Roger E Critchlow Jr">
    <meta name="DESCRIPTION" content="Tcl/Tk Extension for ">
    <title>Ffidl</title>
  </head>
  <body text="#000" bgcolor="#ffffff" background="../images/el_bg.gif" link="#993333" vlink="#333399" alink="#cc3333">
    <img src="../images/cloud-banner.jpg" width="500" height="50" vspace="25" hspace="25" alt="clouds">
    <br>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr><td width="5"><img height="1" width="5" src="../images/pixel.gif" alt=""></td>
	<td width="125" valign="top"><img height="1" width="125" vspace="20" src="../images/pixel.gif" alt=""><br>
	  <!-- left column content here -->
	  <a href="http://elf.org/pub/ffidl-0.1.tar.gz">Download</a></br>
	  <a href="#commands">Commands, et al.</a></br>
	  &nbsp;&nbsp;<a href="#ffidl-proc">ffidl-proc</a></br>
	  &nbsp;&nbsp;<a href="#ffidl-symbol">ffidl-symbol</a></br>
	  &nbsp;&nbsp;<a href="#ffidl-typedef">ffidl-typedef</a></br>
	  &nbsp;&nbsp;<a href="#ffidl-info">ffidl-info</a></br>
	  &nbsp;&nbsp;<a href="#ffidl_pointer_pun">ffidl_pointer_pun</a></br>
	  &nbsp;&nbsp;<a href="#ffidl-find-lib">ffidl-find-lib</a></br>
	  &nbsp;&nbsp;<a href="#ffidl-find-type">ffidl-find-type</a></br>
	  <a href="#types">Types</a></br>
	  <a href="#install">Install</a></br>
	  <a href="#demos">Demos</a></br>
	  <a href="#performance">Performance</a></br>
	  <a href="#issues">Issues</a></br>
	  <a href="#credits">Credits</a></br>
	  &nbsp;&nbsp;<a href="http://www.jessikat.demon.co.uk/docdll.html">::dll</a></br>
	  &nbsp;&nbsp;<a href="http://www.cygnus.com/~green/libffi.html">libffi</a></br>
	  <a href="#copyright">Copyright</a></br>
	  <a href="#license">License</a></br>
	  <a href="#warranty">No Warranty</a></br>
	  
	</td><td width="25"><img height="1" width="25" src="../images/pixel.gif" alt=""></td>
	<td width="365" valign="top"><img height="1" width="365" src="../images/pixel.gif" alt=""><br>
	  <b>Ffidl Version 0.1</b>
	  <p>
	    <a href="http://elf.org/ffidl/">Ffidl</a>
	    allows you to define Tcl/Tk extensions using pure
	    Tcl wrappers and any shared library installed on your
	    system, including the Tcl and Tk core libraries.
	  <p>
	    Ffidl uses
	    <a href="http://www.cygnus.com/~green/libffi.html">libffi-1.20</a>,
	    with patches, to dynamically construct calls to C functions 
	    from Tcl, and the <b>dlopen()</b> and <b>dlsym()</b>
	    interface to load dynamic libraries and discover the
	    locations of functions.  Ffidl was developed under
	    linux-2.0.32 using Tcl8.2.1 and should be able to run on
	    any system with a stubs enabled Tcl, libffi support, and a
	    libdl implementation.  Libffi has currently been ported to:
	    <ul>
	    <li>SunOS 4.1.3 &amp; Solaris 2.x (Sparc v8)</li>
	    <li>Irix 5.3 &amp; 6.2 (System V/o32 &amp; n32)</li>
	    <li>Intel x86 - Linux (System V ABI)</li>
	    <li>Alpha - Linux and OSF/1</li>
	    <li>m68k - Linux (System V ABI)</li>
	    <li>PowerPC - Linux (System V ABI)</li>
	    <li>ARM - Linux (System V ABI)</li>
	    </ul>
	  <p>
	    Ffidl 0.1 is an alpha release. There are a few
	    configuration details which you will need to attend to by
	    hand in the current release.  The initial development
	    turned up two bugs in libffi-1.20 under linux-x86, so
	    users on other architectures should be alert for similar 
	    problems.  There are several open design issues still to
	    be resolved.
	  <p>
	    I'm releasing at this early point because it's really too
	    much fun to keep to myself, I need assistance verifying
	    that the implementation works on all the architectures
	    supported by libffi, and the open design issues could use
	    some discussion.
	  <p>
	  <b><a name="commands">Commands, Functions, and Procs</a></b>
	  <p>
	    Ffidl defines four commands in the <b>Ffidl</b> package:
	    <a href="#ffidl-proc">ffidl-proc</a>,
	    <a href="#ffidl-symbol">ffidl-symbol</a>,
	    <a href="#ffidl-typedef">ffidl-typedef</a>,
	    and <a href="#ffidl-info">ffidl-info</a>;
	    exports one function from the <b>Ffidl</b> shared library: 
	    <a href="#ffidl_pointer_pun">ffidl_pointer_pun</a>;
	    and defines two essential helper procs in the
	    <b>Ffidlrt</b> package:
	    <a href="#ffidl-find-lib">ffidl-find-lib</a>,
	    and <a href="#ffidl-find-type">ffidl-find-type</a>,
	    which are currently just stubs of their true form.
	  <p>
	    These interfaces should be considered subject to revision.
	  <p>
	  <dl>
	    <dt>
	      <a name="ffidl-proc">
		<b>ffidl-proc</b> <i>name</i> {<i>?arg_type1 ...?</i>}
		<i>return_type</i> <i>address</i>
	      </a>
	    </dt><dd>
	      <b>ffidl-proc</b> defines a Tcl command with the specified
	      <i>name</i> which, when invoked, converts its arguments
	      according to the <i>arg_types</i> specified, calls the
	      function at the specified <i>address</i>, and converts the
	      specified <i>return_type</i> into a Tcl result.  The
	      allowed <a href="#types">types</a> are described below.
	    </dd><dt>
	      <a name="ffidl-symbol">
		<b>ffidl-symbol</b> <i>library</i> <i>symbol</i>
	      </a>
	    </dt><dd>
	      <b>ffidl-symbol</b> loads, if necessary, a dynamically
	      linked library of name <i>library</i> and fetches the
	      loaded address of <i>symbol</i> from the library.
	    </dd><dt>
	      <a name="ffidl-typedef">
		<b>ffidl-typedef</b> <i>name</i> <i>type1 ?...?</i>
	      </a>
	    </dt><dd>
	      <b>ffidl-typedef</b> defines a new ffidl type name.
	      This may be either a simple alias for an existing type,
	      or a list of types which form a structured aggregate.
	      To pass a structure by value or return a structure by
	      value, you must make a <b>ffidl-typedef</b> for it.  But
	      even if you only pass or receive structures by
	      reference, you might want to define a structure in order
	      to use the <b>format</b>, <b>sizeof</b>, and
	      <b>alignof</b> options of <b>ffidl-info</b> on it. 
	    </dd><dt>
	      <a name="ffidl-info">
		<b>ffidl-info</b> <i>option</i> <i>?...?</i>
	      </a>
	    </dt><dd>
	      <b>ffidl-info</b> implements a variety of information
	      functions.
	      <dl>
		<dt>
		  <b>ffidl-info typedefs</b>
		</dt><dd>
		  returns a list of <b>ffidl-typedef</b> defined
		  names.
		</dd><dt>
		  <b>ffidl-info procs</b>
		</dt><dd>
		  returns a list of <b>ffidl-proc</b> defined names.
		</dd><dt>
		  <b>ffidl-info signatures</b>
		</dt><dd>
		  returns the list of function call signatures used by
		  <b>ffidl-proc</b>.
		</dd><dt>
		  <b>ffidl-info libraries</b>
		</dt><dd>
		  returns the list of libraries opened by
		  <b>ffidl-symbol</b>. 
		</dd><dt>
		  <b>ffidl-info alignof</b> <i>type</i>
		</dt><dd>
		  returns the alignment modulus for <i>type</i>.
		</dd><dt>
		  <b>ffidl-info sizeof</b> <i>type</i>
		</dt><dd>
		  returns the size of <i>type</i>. 
		</dd><dt>
		  <b>ffidl-info format</b> <i>type</i>
		</dt><dd>
		  returns a format string for <i>type</i>, in the
		  style of the Tcl <b>binary format</b> and <b>binary
		    scan</b> commands, using the correct endian format
		  for integers and, for structures, including any pad
		  bytes required for alignment of fields.
		</dd><dt>
		  <b>ffidl-info interp</b>
		</dt><dd>
		  returns the current Tcl_Interp as an integer value.
		</dd></dl>
	      </dd><dt>
	      <a name="ffidl_pointer_pun">
		EXTERN void *<b>ffidl_pointer_pun</b>(void *<i>pointer</i>);
	      </a>
	      </dt><dd>
	      <b>ffidl_pointer_pun</b> is exported from the ffidl
	      shared lib to allow conversions between pointer
	      representations to be coded as ffidl bindings.  There
	      are some examples in <b>ffidlrt.tcl</b>.
	      </dd><dt>
	      <a name="ffidl-find-lib">
		<b>ffidl-find-lib</b> <i>library</i>
	      </a>
	      </dt><dd>
	      <b>ffidl-find-lib</b> converts a conventional name for a 
	      library into the path name for the library name
	      appropriate to the host system.  It is currently
	      implemented in <b>ffidlrt.tcl</b> as a table lookup
	      which returns the libraries appropriate to my Linux
	      system.
	      </dd><dt>
	      <a name="ffidl-find-type">
		<b>ffidl-find-type</b> <i>type</i>
	      </a>
	      </dt><dd>
	      <b>ffidl-find-type</b> converts a standard types
	      such as <b>size_t</b> and <b>time_t</b> into real types 
	      appropriate to the host system.  It is currently
	      implemented in <b>ffidlrt.tcl</b> as a table lookup
	      which returns the types appropriate to my Linux system.
	    </dd></dl>
  	  <p>
	  <b><a name="types">Types</a></b>
	  <p>
	    The ffidl builtin types include the scalar C types in both
	    their unsized forms and as explicitly bit sized types, and 
	    a variety of pointer treatments.  Note that some types are
	    only valid in certain contexts: arguments (arg), return
	    (ret), or struct elements (elt).
	  <p>
	    In addition to the builtin types, the <b>ffidl-typedef</b>
	    command may be used to define new types.
	    Aliases for existing types may be used where ever the
	    existing type may be used.
	    Structured aggregates may be used as arguments, returns,
	    or elements of other structures.
	  <p>
	    <table border="2">
	    <tr>
	      <th>arg</th>
	      <th>ret</th>
	      <th>elt</th>
	      <th>type</th>
	      <th>definition</th>
	    </tr>
	    <tr><td>-</td><td>+</td><td>-</td><td>void</td><td>void</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>int</td><td>int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>unsigned</td><td>unsigned int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>short</td><td>signed short int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>unsigned short</td><td>unsigned short int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>long</td><td>signed long int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>unsigned long</td><td>unsigned long int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>float</td><td>float</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>double</td><td>double</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>long double</td><td>long double</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>sint8</td><td>signed 8 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>uint8</td><td>unsigned 8 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>sint16</td><td>signed 16 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>uint16</td><td>unsigned 16 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>sint32</td><td>signed 32 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>uint32</td><td>unsigned 32 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>sint64</td><td>signed 64 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>uint64</td><td>unsigned 64 bit int</td></tr>
	    <tr><td>+</td><td>+</td><td>+</td><td>pointer</td><td>pointer as an integer value</td></tr>
	    <tr><td>+</td><td>-</td><td>-</td><td>pointer-byte</td><td>pointer from ByteArray</td></tr>
	    <tr><td>+</td><td>+</td><td>-</td><td>pointer-obj</td><td>pointer from Tcl_Obj</td></tr>
	    <tr><td>+</td><td>+</td><td>-</td><td>pointer-utf8</td><td>pointer from String</td></tr>
	    <tr><td>+</td><td>+</td><td>-</td><td>pointer-utf16</td><td>pointer from Unicode</td></tr>
	    <tr><td>+</td><td>-</td><td>-</td><td>pointer-var</td><td>pointer from ByteArray stored in
		variable. If the ByteArray is shared,
		then an unshared copy is made and
		stored back into the
		variable.</td></tr>
	  </table>
	  <p>
	  <b><a name="install">Installation</a></b>
	  <p>
	    Installation consists of:
	  <pre>
tar xzvf ffidl-0.1.tar.gz
cd ffidl-0.1
(cd libffi-1.20 &amp;&amp; configure &amp;&amp; make)
configure &amp;&amp; make</pre>
	  Running
	  <pre>
(cd libffi-1.20 && make test)</pre>
	  will run libffi's test suite, which would be the prudent
	  thing to do.
	  <p>
	    At this point you should edit <b>demos/ffidlrt.tcl</b> and
	    look at the table of libraries in
	    <b>::ffidlrt::libs</b> and the table of types in
	    <b>::ffidlrt::types</b>.  Either or both of these tables
	    will probably need attention if you go further.  You may
	    need, for instance, to build and install libraries for gmp 
	    and gdbm, or to adjust the pathnames for libc, libm, tcl,
	    and tk.
	  <p>
	    Running
	    <pre>
make test</pre>
	  will build a test shared lib and run a series of scripts in
	  <b>demos/</b> which run to completion without error messages
	  on my system.  It is not quite a systematic test suite, but
	  it does exercise a good deal of ffidl's capabilities, and it
	  has turned up some problems with libffi-1.20.
	  <p>
	    The configure for Ffidl started as a TEA configuration,
	    but it needs more work.   It doesn't configure and build
	    libffi automatically.  It doesn't test that libdl is
	    actually available.  It builds the ffidl_test library and
	    runs the test scripts in <b>demos/</b>, but it wasn't clear how
	    Makefile.in was supposed to support this or cleaning up
	    test binaries. 
	  <p>
	    The included copy of libffi-1.20 has been patched.  The
	    distributed libffi-1.20 erroneously makes "long int" a 64
	    bit integer on x86, and doesn't return unsigned long long.
	    If you have installed a copy of libffi on your machine,
	    beware of finding the unpatched headers in
	    /usr/local/include before the patched ones.  The patch,
	    which has already been applied to the included sources, is
	    included as libffi-1.20.patch.
	  <p>
	  <b><a name="demos">Demos</a></b>
	  <p>
	    The demos directory contains several small and medium size
	    examples of ffidl bindings to shared libraries, and some
	    code for making comparisons to other ways of doing the
	    same thing.
	  <p>
	  <table border="2">
	    <tr><td>Makefile</td><td>for building mathswig.so</td></tr>
	    <tr><td>atol.tcl</td><td>a ffidl binding to atol()</td></tr>
	    <tr><td>ffidlrt.tcl</td><td>run time support for ffidl bindings</td></tr>
	    <tr><td>gdbm.tcl</td><td>a ffidl binding to gdbm-1.8</td></tr>
	    <tr><td>getrusage.tcl</td><td>a ffidl binding to getrusage()</td></tr>
	    <tr><td>gmp.tcl</td><td>a ffidl binding to gmp-2.0.2</td></tr>
	    <tr><td>gmpz.tcl</td><td>arbitrary precision integers via gmp.tcl</td></tr>
	    <tr><td>gmpq.tcl</td><td>arbitrary precision rationals via gmp.tcl</td></tr>
	    <tr><td>gmpf.tcl</td><td>arbitrary precision floats via gmp.tcl</td></tr>
	    <tr><td>libm.tcl</td><td>a ffidl binding to libm</td></tr>
	    <tr><td>mathswig.i</td><td>a SWIG binding to libm</td></tr>
	    <tr><td>tkphoto.tcl</td><td>a ffidl binding to the Tk photo image.</td></tr>
	    <tr><td>pkgIndex.tcl</td><td>hand built package index</td></tr>
	    <tr><td>test-ffidl.tcl</td><td>a test of ffidl using ffidl_test.c</td></tr>
	    <tr><td>test-gdbm-1.tcl</td><td>a test of the gdbm binding</td></tr>
	    <tr><td>test-gdbm-2.tcl</td><td>a test of the gdbm binding</td></tr>
	    <tr><td>test-gmpz.tcl</td><td>a test of the gmpz routines</td></tr>
	    <tr><td>test-libm.tcl</td><td>a test of the libm binding</td></tr>
	    <tr><td>time-libm.tcl</td><td>a timing comparison of ffidl and expr</td></tr>
	    <tr><td>test-tkphoto.tcl</td><td>a short example of tkphoto.tcl usage</td></tr>
	  </table>
	  <p>
	    <b>ffidlrt.tcl</b> will need attention unless you're
	    running on my machine.  There are two functions,
	    <b>ffidl-find-lib</b> and <b>ffidl-find-type</b>, which
	    abstract library names and system typedefs out of the rest
	    of the code.  However, the abstraction is currently
	    limited to the correct results for my Linux box.  You'll
	    need to rewrite the mapping for your own machine.
	  <p>
	    <b>ffidlrt.tcl</b> contains some examples of binding
	    into the Tcl core itself.
	  <p>
	    <b>tkphoto.tcl</b> allows extraction and insertion of
	    photo image pixels as binary data.  See
	    <b>test-tkphoto.tcl</b> for an example.
	  <p>
	    The <b>gdbm.tcl</b> extension should be plug compatible
	    with Tclgdbm0.6, a C coded Tcl extension for manipulating
	    gdbm files.  Since gdbm passes and returns structures, it
	    also tests the ffidl struct code.
	  <p>
	    The <b>gmp*.tcl</b> extensions make a nice example.  The
	    main Gmp package wraps all the exported mpz_*, mpq_*, and
	    mpf_* entries from the Gnu multiple precision library.
	    The subsidiary Gmp[zqf] packages use the Gmp package to
	    define arbitrary precision integers, rationals, and floats
	    which are represented as strings. This isn't the most
	    efficient way to do arbitrary precision arithmetic, but it
	    is convenient, it does avoid needing to know what type 
	    mp_limb_t and mp_size_t actually are, and it does show how 
	    to use the underlying library if you want to build
	    something more efficient.
	  <p>
	  <b><a name="performance">Performance</a></b>
	  <p>
	    Performance appears to be excellent, but I can't take any
	    credit because libffi is doing most of the work.  The
	    <b>demos/time-libm.tcl</b> script compares
	    <b>ffidl-proc</b> wrapped libm functions to the Tcl expr
	    versions of the same functions.  If you have SWIG you can
	    build mathswig.so, and if you're running on Linux-x86 you
	    can install ::dll, and <b>time-libm.tcl</b> will time them
	    on the same functions.
	  <p>
	    The ffidl bindings to libm run a little faster than ::dll
	    bindings and a little slower than SWIG wrappers, all of
	    them coming in slower than expr itself.  The bottom line
	    is that all three extensions run better than 1.5 times the
	    speed of expr over the same functions.
	  <p>
	  <b><a name="issues">Open Issues</a></b>
	  <p>
	    There are many open issues.
	  <p>
	    Port to windows - simulating libdl appears to be trivial,
	    and according to the source for ::dll the windows ABI for
	    x86 is actually the same as the sysvr3 ABI for x86 already
	    implemented by libffi.
	  <p>
	    Port to macintosh - no idea what's involved here.
	  <p>
	    Importing libdl compatability code from Tcl.  It would be
	    real if the Tcl core exported some neatly packaged libdl
	    abstraction.
	  <p>
	    Finding the right library is a pain.  dlopen("libm.so")
	    finds libm on my machine, but dlopen("libc.so") returns an
	    error string decorated with binary characters while
	    dlopen("libc.so.6") works.  If you work with shared
	    libraries you build yourself, it's not an issue, but for
	    all the standard stuff there is no standard.  In
	    <b>demos/ffidlrt.tcl</b> the <b>ffidl-find-lib</b>
	    function provides an abstraction for at least removing
	    these issues one layer away from your ffidl bindings to
	    the library, but the implementation of the abstraction
	    hasn't gone farther than listing where I find my standard
	    libraries.
	  <p>
	    Discovering what type a type is is a pain.  Include
	    headers are typically so heavily conditionalized, that one
	    needs to search and search to find which typedef is
	    actually implemented.  In <b>demos/ffidlrt.tcl</b> the 
	    <b>ffidl-find-type</b> function abstracts these issues out
	    of the ffidl bindings, but again the implementation of the 
	    abstraction will need some work.
	  <p>
	    A backend for SWIG which generates ffidl bindings might be
	    nice.
	  <p>
	    There are some more pointer types which ought to be
	    defined: a variant of pointer-var which requires an
	    unshared value; a pointer to a native character string -- 
	    but couldn't that be pushed back to the Tcl layer?
	  <p>
	    Writing Tcl extensions with ffidl is very much like
	    writing C code in Tcl.  I'm not sure what the actual
	    required skill set is.  But if you're not sure what you're
	    doing, you might be in over your head.  In any case, try
	    not to take the core dumps personally.
	  <p>
	    Loading snippets of code into a Tcl interpreter with ffidl
	    loaded could be very hazardous, as in downloading "Try
	    ME!" scripts from the web.  There is no Ffidl_SafeInit(),
	    we'd probably need signed scripts to even begin to
	    consider such a thing.
	  <p>
	    I've looked at SWIG and at dll and seen that they very
	    carefully duplicate any shared Tcl_Obj before attempting a
	    conversion to Int or Double.  I've also looked at the
	    source for Tcl's expr command, and it converts objects to
	    Double or Int and only duplicates shared objects when it
	    finds a valid Int or a Double with an existing string
	    representation.  Ffidl only duplicates shared objects when
	    processing pointer-var, though I'm open to explanations
	    why it should do otherwise.  It seems that if you pass a
	    parameter to a typed function that you shouldn't be upset
	    if the parameter is converted to that type.
	  <p>
	    Hmm, this is a really pared to the bone.  It would be nice
	    for newbies and experimenters and the careless if ffidl
	    implemented a debugging mode which verified that
	    constraints were observed: 1) that Tcl_Obj string reps
	    were not modified, 2) that Tcl_Obj bytearray reps were not
	    modified outside their allocated sizes, and so on.  This
	    could be done by switching in an alternate implementation
	    of tcl_ffidl_call() which made copies and verified the
	    constraints after the call.
	  <p>
	    Some naming consistency in the demos.  I seem to be
	    reinventing my Ffidl extension style each time I start a
	    new example.
	  <p>
	    Some style consistency in the tests.  The tests just run,
	    some generate descriptions, some report what they've done,
	    some say nothing, some give summaries.
	  <p>
	    <b><a name="credits">Credits</a></b>
	  <p>
	    Robin Becker's <a
	      href="http://www.jessikat.demon.co.uk/docdll.html">
	      ::dll</a> package, which does much the same thing as
	    Ffidl, provided the immediate inspiration for this work
	    and pointed to the solution of some of the design issues
	    for me.
	  <p>
	    Anthony Green's <a href="">libffi</a> package provided
	    most of the implementation of ffidl.
 	  <p>
	    <b><a name="copyright">Copyright</a>,
	      <a name="license">License</a>, &amp;
	      <a name="warranty">No Warranty</a></b>
	  <p>
	    Ffidl Version 0.1, Copyright &copy; 1999 by Roger E
	    Critchlow Jr, Santa Fe, NM, USA
	  <p>
	    Permission is hereby granted, free of charge, to any
	    person obtaining a copy of this software and associated
	    documentation files (the ``Software''), to deal in the
	    Software without restriction, including without limitation
	    the rights to use, copy, modify, merge, publish,
	    distribute, sublicense, and/or sell copies of the
	    Software, and to permit persons to whom the Software is
	    furnished to do so, subject to the following conditions:
	  <p>
	    The above copyright notice and this permission notice
	    shall be included in all copies or substantial portions of
	    the Software.
	  <p>
	    THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF
	    ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
	    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
	    PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
	    ROGER E CRITCHLOW JR BE LIABLE FOR ANY CLAIM, DAMAGES OR
	    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	    OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	  <p>
 	  <!-- right column content here -->
	</td></tr></table>
    <img src="../images/pixel.gif" height="10" width="500" alt="">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr><td width="5"><img height="1" width="5" src="../images/pixel.gif" alt=""></td>
	<td width="125" valign="top"><img height="1" width="125" src="../images/pixel.gif" alt=""><br>
	  <!-- left column content here -->
	</td><td width="25"><img height="1" width="25" src="../images/pixel.gif" alt=""></td>
	<td width="365" valign="top"><img height="1" width="365" src="../images/pixel.gif" alt=""><br>
	  <!-- right column content here -->
	  <center>
	    <address><a href="mailto:rec@elf.org">Roger E Critchlow Jr</a></address>
	    <!-- Created: Sun Mar 14 22:54:17 MST 1999 -->
	    <!-- hhmts start -->
Last modified: Tue Oct 26 10:48:06 MDT 1999
<!-- hhmts end -->
	    <address><a href="http://www.elf.org">elf.org</a></address>
	  </center>
	</td>
      </tr>
    </table>
  </body>
</html>
