<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <LINK REV=MADE HREF="mailto:rec@elf.org">
    <meta name="GENERATOR" content="Roger E Critchlow Jr">
    <meta name="DESCRIPTION" content="Tcl/Tk Foreign Function Call Extension">
    <title>Ffidl</title>
  </head>
  <body text="#000" bgcolor="#ffffff" background="../images/el_bg.gif" link="#993333" vlink="#333399" alink="#cc3333">
    <img src="../images/cloud-banner.jpg" width="500" height="50" vspace="25" hspace="25" alt="clouds">
    <br>
    <table border="0" cellspacing="0" cellpadding="0">
	<tr><td width="5"><img height="1" width="5" src="../images/pixel.gif" alt=""></td>
	  <td width="125" valign="top"><img height="1" width="125" vspace="20" src="../images/pixel.gif" alt=""><br>
	    <!-- left column content here -->
	    <a href="http://elf.org/pub/ffidl-0.5.tar.gz">ffidl-0.5.tar.gz</a></br>
	    <a href="http://elf.org/pub/ffidl05.zip">ffidl05.zip</a><br>
	    <br>
	    <a href="#commands">Commands, et al.</a><br>
	    &nbsp;&nbsp;<a href="#::ffidl::callout">::ffidl::callout</a><br>
	    &nbsp;&nbsp;<a href="#::ffidl::callback">::ffidl::callback</a><br>
	    &nbsp;&nbsp;<a href="#::ffidl::symbol">::ffidl::symbol</a><br>
	    &nbsp;&nbsp;<a href="#::ffidl::typedef">::ffidl::typedef</a><br>
	    &nbsp;&nbsp;<a href="#::ffidl::info">::ffidl::info</a><br>
	    &nbsp;&nbsp;<a href="#ffidl_pointer_pun">ffidl_pointer_pun</a><br>
	    &nbsp;&nbsp;<a href="#::ffidl::find-lib">::ffidl::find-lib</a><br>
	    &nbsp;&nbsp;<a href="#::ffidl::find-type">::ffidl::find-type</a><br>
	    <a href="#types">Types</a><br>
	    <br>
	    <a href="#install">Install</a><br>
	    <a href="#demos">Demos</a><br>
	    <a href="#performance">Performance</a><br>
	    <a href="#issues">Issues</a><br>
	    <a href="#credits">Credits</a><br>
	    &nbsp;&nbsp;<a href="http://www.jessikat.demon.co.uk/docdll.html">::dll</a><br>
	    &nbsp;&nbsp;<a href="http://sourceware.cygnus.com/libffi/">libffi</a><br>
	    <a href="#copyright">Copyright</a><br>
	    <a href="#license">License</a><br>
	    <a href="#warranty">No Warranty</a><br>
	    <a href="index01.html">Ffidl 0.1</a><br>
	  </td><td width="25"><img height="1" width="25" src="../images/pixel.gif" alt=""></td>
	  <td width="365" valign="top"><img height="1" width="365" src="../images/pixel.gif" alt=""><br>
	  <b>Ffidl Version 0.5</b>
	  <p>
	    <a href="http://elf.org/ffidl/">Ffidl</a>
	      allows you to call C functions using pure Tcl wrappers.
	      You specify a function name, a library, a list of
	      argument types, and a return type, and Ffidl takes care
	      of the nasty details of converting a Tcl command call
	      into a C function call for you.
	      So, if you have a shared library and a specification of
	      the entries in the library, you can wrap the library
	      into a Tcl extension with Ffidl and pure Tcl.
	  <p>
	      Ffidl 0.5 adds support for Windows and synchronous
	      callbacks from C functions into Tcl on the x86
	      architecture, the option of using the GPL'ed ffcall
	      package, introduces a ::ffidl:: namespace, renames
	      ffidl-proc to ::ffidl::callout, and adds some options to
	      ::ffidl::info.
	  <p>
	      Ffidl uses
	      <a href="http://sourceware.cygnus.com/libffi/">
		libffi-2.00-beta
	      </a>, with substantial patches, to dynamically construct
	      calls to C functions from Tcl, and on the x86 architecture,
	      to dynamically construct calls from C functions into Tcl.
	      Libffi has officially been ported to:
	    <ul>
	      <li>SunOS 4.1.3 &amp; Solaris 2.x (Sparc v8)</li>
	      <li>Irix 5.3 &amp; 6.2 (System V/o32 &amp; n32)</li>
	      <li>Intel x86 - Linux (System V ABI)</li>
	      <li>Alpha - Linux and OSF/1</li>
	      <li>m68k - Linux (System V ABI)</li>
	      <li>PowerPC - Linux (System V ABI)</li>
	      <li>ARM - Linux (System V ABI)</li>
	    </ul>
	    This release of Ffidl also includes support for
	    <ul>
	      <li>Intel x86 - Mingw32 (cdecl and stdcall)</li>
	    </ul>
	    <p>
	      Ffidl can also be configured (--enable-ffcall) to use
	      <a href="http://clisp.cons.org/~haible/packages-ffcall.html">
		ffcall-1.6
	      </a>
	      a GPL'ed foreign function package which implements both
	      callouts and callbacks on:
	    <ul>
	      <li>i486-unknown-linux (gcc),</li>
	      <li>i386-unknown-sysv4.0 (gcc, /usr/bin/cc, /usr/ucb/cc),</li>
	      <li>i386-pc-solaris2.6 (gcc),</li>
	      <li>i486-unknown-sco3.2v4.2 (gcc, cc -Of),</li>
	      <li>i486-unknown-os2emx (gcc), i386-pc-cygwin32 (gcc),</li>
	      <li>i386-pc-win32 (msvc4, msvc5)</li>
	      <li>m68k-next-nextstep3 (cc), m68k-sun-sunos4.0 (cc),</li>
	      <li>m68k-unknown-linux (gcc)</li>
	      <li>mips-sgi-irix4.0.5 (gcc, cc -ansi, cc -D__STDC__, cc -cckr),</li>
	      <li>mips-sgi-irix5.2 (gcc, cc -ansi, cc -D__STDC__, cc -cckr),</li>
	      <li>mips-sgi-irix5.3 (gcc, cc -ansi, cc -D__STDC__, cc -cckr),</li>
	      <li>mips-sgi-irix6.2 (cc -32),</li>
	      <li>mips-sgi-irix6.4 (cc -32, cc -n32, cc -64)</li>
	      <li>sparc-sun-sunos4.1.1 (gcc, cc)</li>
	      <li>sparc-sun-solaris2.3 (gcc)</li>
	      <li>sparc-sun-solaris2.4 (gcc, cc)</li>
	      <li>alpha-dec-osf3.0 (gcc, cc)</li>
	      <li>alpha-dec-osf4.0 (gcc, cc)</li>
	      <li>hppa1.0-hp-hpux8.00 (gcc, cc),</li>
	      <li>hppa1.1-hp-hpux9.05 (cc),</li>
	      <li>hppa1.1-hp-hpux10.01 (cc),</li>
	      <li>hppa2.0-hp-hpux10.20 (cc +DA1.1)</li>
	      <li>arm      -- untested</li>
	      <li>rs6000-ibm-aix3.2.5 (gcc, c89, xlc),</li>
	      <li>powerpc-ibm-aix4.1.4.0 (cc)</li>
	      <li>m88k     -- untested</li>
	      <li>convex   -- untested</li>
	    </ul>
	    <p>
	      Ffidl uses <b>dlopen()</b> and <b>dlsym()</b>, or their
	      Windows approximations <b>LoadLibrary()</b> and
	      <b>GetProcAddress</b>, to load dynamic libraries and
	      discover the locations of functions.
	    <p>
	      Ffidl was developed under linux-2.0.36, linux-2.2.5, and
	      Windows 95 using Tcl8.2.1.  It should be able to run on
	      any system with a stubs enabled Tcl, libffi or ffcall
	      support, and a libdl implementation.  
	    <p>
	      Ffidl 0.5 is a second alpha release.  There have been
	      about 50 downloads of Ffidl 0.1, the first alpha, in the
	      past weeks, but only one person has reported on his
	      experiences.  There are configuration details which you
	      will need to attend to by hand in the current release.
	      The initial development turned up a few bugs in libffi
	      under linux-x86, so users on other architectures should
	      be alert for similar problems.  There are several open
	      design issues still to be resolved, so there may be
	      changes in the interfaces in future releases.  There are
	      several common Tcl/Tk platforms which need ports of
	      libffi or implementations of libdl.
	    <p>
	      I'm releasing at this early point because it's really too
	      much fun to keep to myself, I need assistance verifying
	      that the implementation works on all the architectures
	      supported by libffi, and the open design issues could use
	      some discussion.
	    <p>
	      <b><a name="commands">Commands, Functions, and Procs</a></b>
	    <p>
	      Ffidl defines five Tcl commands in the <b>Ffidl</b>
	      package:
	      <a href="#::ffidl::callout">::ffidl::callout</a>,
	      <a href="#::ffidl::callback">::ffidl::callback</a>,
	      <a href="#::ffidl::symbol">::ffidl::symbol</a>,
	      <a href="#::ffidl::typedef">::ffidl::typedef</a>,
	      and <a href="#::ffidl::info">::ffidl::info</a>;
	      exports one function from the <b>Ffidl</b> shared library: 
	      <a href="#ffidl_pointer_pun">ffidl_pointer_pun</a>;
	      and defines two helper procs in the <b>Ffidlrt</b>
	      package in <b>demos/ffidlrt.tcl</b>:
	      <a href="#::ffidl::find-lib">::ffidl::find-lib</a>, 
	      and <a href="#::ffidl::find-type">::ffidl::find-type</a>,
	      which are currently just stubs of their true form.
	    <p>
	      These interfaces should be considered subject to revision.
	    <p>
	    <dl>
	      <dt>
		<a name="::ffidl::callout">
		  <b>::ffidl::callout</b> <i>name</i> {<i>?arg_type1 ...?</i>}
		  <i>return_type</i> <i>address</i> <i>?protocol?</i>
		</a>
	      </dt><dd>
		<b>::ffidl::callout</b> defines a Tcl command with the
		specified <i>name</i> which, when invoked, converts
		its arguments according to the <i>arg_types</i>
		specified, calls the function at the specified
		<i>address</i>, and converts the specified
		<i>return_type</i> into a Tcl result.  The allowed <a
		  href="#types">types</a> are described below.
		<p>
		  The <i>protocol</i> specifies a calling convention
		  to be used.
		  The only platform which supports <i>protocols</i> is
		  Windows where <i>protocol</i> may be <b>cdecl</b>,
		  which is the default, or <b>stdcall</b>.
		<p>
	      </dd><dt>
		<a name="::ffidl::callback">
		  <b>::ffidl::callback</b> <i>name</i> {<i>?arg_type1
		    ...?</i>} <i>return_type</i> <i>?protocol?</i>
		</a>
	      </dt><dd>
		<b>::ffidl::callback</b> declares that a Tcl proc with
		the specified <i>name</i> will be invoked as a
		callback from C code.  When invoked the arguments will
		be converted to Tcl values according to the
		<i>arg_types</i> specified, passed to <i>name</i>,
		the return value from <i>name</i> will be converted
		back into the specified <i>return_type</i>, and the
		value will be returned to the caller.  The allowed
		<a href="#types">types</a> are described below.
		<p>
		  The <i>protocol</i> specifies a calling convention
		  to be used.
		  The only platform which supports <i>protocols</i> is
		  Windows where <i>protocol</i> may be <b>cdecl</b>,
		  which is the default, or <b>stdcall</b>.
		<p>
	      </dd><dt>
		<a name="::ffidl::symbol">
		  <b>::ffidl::symbol</b> <i>library</i> <i>symbol</i>
		</a>
	      </dt><dd>
		<b>::ffidl::symbol</b> loads, if necessary, a dynamically
		linked library of name <i>library</i> and fetches the
		loaded address of <i>symbol</i> from the library.  The
		kinds of <i>symbols</i> available vary with the
		implementation of dynamic loading.
		<p>
	      </dd><dt>
		<a name="::ffidl::typedef">
		  <b>::ffidl::typedef</b> <i>name</i> <i>type1 ?...?</i>
		</a>
	      </dt><dd>
		<b>::ffidl::typedef</b> defines a new Ffidl type name.
		This may be either a simple alias for an existing type,
		or a list of types which form a structured aggregate.
		To pass a structure by value or return a structure by
		value, you must make a <b>::ffidl::typedef</b> for it.  But
		even if you only pass or receive structures by
		reference, you might want to define a structure in order
		to use the <b>format</b>, <b>sizeof</b>, and
		<b>alignof</b> options of <b>::ffidl::info</b> on it. 
		<p>
	      </dd><dt>
		<a name="::ffidl::info">
		  <b>::ffidl::info</b> <i>option</i> <i>?...?</i>
		</a>
	      </dt><dd>
		<b>::ffidl::info</b> implements a variety of information
		functions.
		<dl>
		  <dt><b>::ffidl::info alignof</b> <i>type</i></dt><dd>returns the alignment modulus for <i>type</i>.
		  </dd>
		  <dt><b>::ffidl::info callbacks</b></dt><dd>returns a list of <b>::ffidl::callback</b> declared names.
		  </dd>
		  <dt><b>::ffidl::info callouts</b></dt><dd>returns a list of <b>::ffidl::callout</b> defined names.
 		  </dd>
		  <dt><b>::ffidl::info canonical-host</b></dt><dd>returns the canonical host name as determined by autoconf.
		  </dd>
		  <dt><b>::ffidl::info format</b> <i>type</i>
		  </dt><dd>
		    returns a format string for <i>type</i>, in the
		    style of the Tcl <b>binary format</b> and <b>binary
		      scan</b> commands, using the correct endian format
		    for integers and, for structures, including any pad
		    bytes required for alignment of fields.
		  </dd>
		  <dt><b>::ffidl::info have-int64</b></dt><dd> returns true if the host implements a 64 bit integer.
		  </dd>
		  <dt><b>::ffidl::info have-long-double</b></dt><dd>returns true if the host implements the "long double" type.
		  </dd>
		  <dt><b>::ffidl::info have-long-long</b></dt><dd>returns true if the host implements the "long long" type.
		  </dd>
		  <dt><b>::ffidl::info interp</b></dt><dd>returns the current Tcl_Interp as an integer value.
		  </dd>
		  <dt><b>::ffidl::info libraries</b></dt><dd>returns the list of libraries opened by <b>::ffidl::symbol</b>. 
		  </dd>
		  <dt><b>::ffidl::info signatures</b></dt><dd>returns the list of function call signatures used by <b>::ffidl::callout</b>.
		  </dd>
		  <dt><b>::ffidl::info sizeof</b> <i>type</i></dt><dd>returns the size of <i>type</i>. 
		  </dd>
		  <dt><b>::ffidl::info typedefs</b></dt><dd>returns a list of <b>::ffidl::typedef</b> defined names.
		  </dd>
		  <dt><b>::ffidl::info use-callbacks</b></dt><dd>returns true if Ffidl was configured to use callbacks.
		  </dd>
		  <dt><b>::ffidl::info use-ffcall</b></dt><dd>returns true if Ffidl was configured to use ffcall.
		  </dd>
		  <dt><b>::ffidl::info use-libffi</b></dt><dd>returns true if Ffidl was configured to use libffi.
		  </dd>
		  <dt><b>::ffidl::info use-libffi-raw</b></dt><dd>returns true if libffi implements the raw api.
		  </dd>
		</dl>
		<p>
	      </dd><dt>
		<a name="ffidl_pointer_pun">
		  EXTERN void *<b>ffidl_pointer_pun</b>(void *<i>pointer</i>);
		</a>
	      </dt><dd>
		<b>ffidl_pointer_pun</b> is exported from the Ffidl
		shared lib to allow conversions between pointer
		representations to be coded as Ffidl bindings.  There
		are some examples in <b>ffidlrt.tcl</b>.
		<p>
	      </dd><dt>
		<a name="::ffidl::find-lib">
		  <b>::ffidl::find-lib</b> <i>library</i>
		</a>
	      </dt><dd>
		<b>::ffidl::find-lib</b> converts a conventional name for a 
		library into the path name for the library name
		appropriate to the host system.  It is currently
		implemented in <b>ffidlrt.tcl</b> as a table lookup
		which returns the libraries appropriate to my Linux
		system.
		<p>
	      </dd><dt>
		<a name="::ffidl::find-type">
		  <b>::ffidl::find-type</b> <i>type</i>
		</a>
	      </dt><dd>
		<b>::ffidl::find-type</b> converts a standard types
		such as <b>size_t</b> and <b>time_t</b> into real types 
		appropriate to the host system.  It is currently
		implemented in <b>ffidlrt.tcl</b> as a table lookup
		which returns the types appropriate to my Linux system.
	      </dd></dl>
	    <p>
	      <b><a name="types">Types</a></b>
	    <p>
	      The Ffidl builtin types include the scalar C types in both
	      their unsized forms and as explicitly bit sized types, and 
	      a variety of pointer treatments.  Note that some types are
	      only valid in certain contexts: arguments (arg), return
	      (ret), or struct elements (elt).
	    <p>
	      In addition to the builtin types, the <b>::ffidl::typedef</b>
	      command may be used to define new types.
	      Aliases for existing types may be used where ever the
	      existing type may be used.
	      Structured aggregates may be used as arguments, returns,
	      or elements of other structures.
	    <p>
	    <table border="2">
		<tr>
		  <th colspan="2">proc</th>
		  <th colspan="2">callback</th>
		  <th rowspan="2">elt</th>
		  <th rowspan="2">type</th>
		  <th rowspan="2">definition</th>
		</tr>
		<tr>
		  <th>arg</th>
		  <th>ret</th>
		  <th>arg</th>
		  <th>ret</th>
		</tr>
		<tr><td>-</td><td>+</td><td>-</td><td>+</td><td>-</td><td>void</td><td>void</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>int</td><td>int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>unsigned</td><td>unsigned int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>short</td><td>signed short int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>unsigned short</td><td>unsigned short int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>long</td><td>signed long int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>unsigned long</td><td>unsigned long int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>float</td><td>float</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>double</td><td>double</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>long double</td><td>long double</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>sint8</td><td>signed 8 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>uint8</td><td>unsigned 8 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>sint16</td><td>signed 16 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>uint16</td><td>unsigned 16 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>sint32</td><td>signed 32 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>uint32</td><td>unsigned 32 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>sint64</td><td>signed 64 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>uint64</td><td>unsigned 64 bit int</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>pointer</td><td>pointer as an integer value</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>+</td><td>-</td><td>pointer-obj</td><td>pointer from Tcl_Obj</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>-</td><td>-</td><td>pointer-utf8</td><td>pointer from String</td></tr>
		<tr><td>+</td><td>+</td><td>+</td><td>-</td><td>-</td><td>pointer-utf16</td><td>pointer from Unicode</td></tr>
		<tr><td>+</td><td>-</td><td>-</td><td>-</td><td>-</td><td>pointer-byte</td><td>pointer from ByteArray</td></tr>
		<tr><td>+</td><td>-</td><td>-</td><td>-</td><td>-</td><td>pointer-var</td><td>pointer from ByteArray stored in
		    variable. If the ByteArray is shared,
		    then an unshared copy is made and
		    stored back into the
		    variable.</td></tr>
		<tr><td>+</td><td>-</td><td>-</td><td>-</td><td>-</td><td>pointer-proc</td><td>
		    pointer to callback function constructed to call a
		    Tcl proc.</td></tr>
	    </table>
	    <p>
	      <b><a name="install">Installation</a></b>
	    <p>
	      Building on linux has been painless, but building on
	      Windows has yet to be replicated by anyone but myself.
	      The <b>binaries</b> directory contains some prebuilt
	      libs.
	    <p>
	      Installation on linux consists of:
	    <pre>
tar xzvf ffidl-0.5.tar.gz
cd ffidl-0.5
configure &amp;&amp; make</pre>
	    Installation under windows consists of:
	    <pre>
unzip ffidl05.zip
cd ffidl-0.5
CC="gcc -mno-cygwin" ./configure
make -f Makefile.gnu</pre>
	    The Windows build is very, very picky.  It assumes that you have 
	    <a href="http://sourceware.cygnus.com/cygwin/">Cygwin-B20</a>
	    installed with Mumit Khan's <a href="">gcc-2.95</a>
	    update, and with the libtclstub82.a from an install of
	    Jan Nijtman's
	    <a href="http://members1.chello.nl/~j.nijtmans/plus.html">
	      tcl82*plus.exe
	    </a>.
	    <p>
	      The Windows Makefile.gnu contains instructions for
	      compiling ffcall, but it doesn't link as a dll under
	      cygwin.
	    <p>
	      Three custom configure options are implemented for
	      selecting between libffi and ffcall, --enable-libffi and
	      --enable-ffcall, and for excluding callbacks,
	      --disable-callbacks.
	    <p>
	    <pre>
(cd libffi-2.00-beta && ./ffitest)</pre>
	    will run libffi's test suite.
	    <pre>
(cd ffcall-1.6 && make check)</pre>
	    will run ffcall's self test.
	    <p>
	      At this point you should edit <b>demos/ffidlrt.tcl</b> and
	      look at the table of libraries in
	      <b>::ffidlrt::libs</b> and the table of types in
	      <b>::ffidlrt::types</b>.  Either or both of these tables
	      will probably need attention if you go further.  You may
	      need, for instance, to find, build, or install libraries
	      for gmp and gdbm, or to adjust the pathnames for libc,
	      libm, tcl, and tk.
	      (The ever useful Mumit Khan has a gmp port for Windows,
	      <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/ports/">
		gmp-dll-2.0.2-mingw32.zip,
	      </a>
	      available for download, which will allow Windozens to
	      run the multiprecision demos.)
	    <p>
	      Running
	    <pre>
make test</pre>
	    or
	    <pre>
make -f Makefile.gnu test</pre>
	    will build a test shared lib and run a series of scripts in
	    <b>demos/</b> which run to completion without error messages
	    on my system.  It is not quite a systematic test suite, but
	    it does exercise a good deal of Ffidl's capabilities, and it
	    has turned up some problems with libffi.
	    <p>
	      The configure for Ffidl started from the TEA sample
	      configuration, but it needs more work.  It doesn't test
	      that libdl is actually available.  It builds the
	      ffidl_test library and runs the test scripts in
	      <b>demos/</b>, but it wasn't clear how Makefile.in was
	      supposed to support this or cleaning up test binaries.
	      Most glaringly, I couldn't get the Windows configure to
	      work at all, so I gave up and wrote a makefile.gnu by
	      hand.
	    <p>
	      The included copy of libffi-2.00-beta has been
	      rewritten from a copy retrieved via cvs on
	      October 28, 1999.  The distributed libffi-2.00-beta
	      erroneously makes "long int" a 64 bit integer on x86,
	      and the inline assembly for implementing closures
	      miscompiled on two out of two gcc's. If you have
	      installed a copy of libffi on your machine, beware of
	      finding the unpatched headers in /usr/local/include
	      before the patched ones.
	    <p>
	      <b><a name="demos">Demos</a></b>
	    <p>
	      The demos directory contains several small and medium
	      size examples of Ffidl bindings to shared libraries, and
	      some code for making comparisons to other ways of doing
	      the same thing.
	    <p>
	    <table border="2">
		<tr><td>atol.tcl</td><td>a Ffidl binding to atol() and
		  congeners</td></tr>
		<tr><td>ffidlrt.tcl</td><td>run time support for Ffidl bindings</td></tr>
		<tr><td>gdbm.tcl</td><td>a Ffidl binding to gdbm-1.8</td></tr>
		<tr><td>getrusage.tcl</td><td>a Ffidl binding to getrusage()</td></tr>
		<tr><td>gmp.tcl</td><td>a Ffidl binding to gmp-2.0.2</td></tr>
		<tr><td>gmpz.tcl</td><td>arbitrary precision integers via gmp.tcl</td></tr>
		<tr><td>gmpq.tcl</td><td>arbitrary precision rationals via gmp.tcl</td></tr>
		<tr><td>gmpf.tcl</td><td>arbitrary precision floats via gmp.tcl</td></tr>
		<tr><td>libm.tcl</td><td>a Ffidl binding to libm</td></tr>
		<tr><td>qsort.tcl</td><td>a Ffidl binding to qsort</td></tr>
		<tr><td>tkphoto.tcl</td><td>a Ffidl binding to the Tk photo image.</td></tr>
		<tr><td>pkgIndex.tcl</td><td>hand built package index</td></tr>
		<tr><td>test-callback.tcl</td><td>a general test of callback</td></tr>
		<tr><td>test-ffidl.tcl</td><td>a test of Ffidl using ffidl_test.c</td></tr>
		<tr><td>test-gdbm-1.tcl</td><td>a test of the gdbm binding</td></tr>
		<tr><td>test-gdbm-2.tcl</td><td>a test of the gdbm binding</td></tr>
		<tr><td>test-gmpz.tcl</td><td>a test of the gmpz routines</td></tr>
		<tr><td>test-libm.tcl</td><td>a test of the libm binding</td></tr>
		<tr><td>test-qsort.tcl</td><td>a test of the qsort binding</td></tr>
		<tr><td>time-libm.tcl</td><td>a timing comparison of Ffidl and expr</td></tr>
		<tr><td>test-tkphoto.tcl</td><td>a short example of tkphoto.tcl usage</td></tr>
	    </table>
	    <p>
	      <b>ffidlrt.tcl</b> will need attention unless you're
	      running on my machine.  There are two functions,
	      <b>::ffidl::find-lib</b> and <b>::ffidl::find-type</b>, which
	      abstract library names and system typedefs out of the
	      rest of the code.  However, the abstraction is currently
	      limited to the correct results for my Linux box.  You'll
	      need to rewrite the mapping for your own machine.
	    <p>
	      <b>ffidlrt.tcl</b> also contains some examples of
	      binding into the Tcl core itself.
	    <p>
	      <b>tkphoto.tcl</b> allows extraction and insertion of
	      photo image pixels as binary data.  See
	      <b>test-tkphoto.tcl</b> for an example.
	    <p>
	      The <b>gdbm.tcl</b> extension should be plug compatible
	      with Tclgdbm0.6, a C coded Tcl extension for manipulating
	      gdbm files.  Since gdbm passes and returns structures, it
	      also tests the Ffidl struct code.
	    <p>
	      The <b>gmp*.tcl</b> extensions make a nice example.  The
	      main Gmp package wraps all the exported mpz_*, mpq_*, and
	      mpf_* entries from the Gnu multiple precision library.
	      The subsidiary Gmp[zqf] packages use the Gmp package to
	      define arbitrary precision integers, rationals, and floats
	      which are represented as strings. This isn't the most
	      efficient way to do arbitrary precision arithmetic, but it
	      is convenient, it does avoid needing to know what type 
	      mp_limb_t and mp_size_t actually are, and it does show how 
	      to use the underlying library if you want to build
	      something more efficient.
	    <p>
	      <b><a name="performance">Performance</a></b>
	    <p>
	      Performance appears to be excellent, but I can't take any
	      credit because libffi is doing most of the work.  The
	      <b>demos/time-libm.tcl</b> script compares
	      <b>::ffidl::callout</b> wrapped libm functions to the Tcl expr
	      versions of the same functions.  On UNIX, the "make
	      test" target will build libmathswig0.5.so to provide a
	      SWIG wrapped libm for comparison purposes.  If you're
	      running on Linux-x86 or Windows you can install Robin
	      Becker's ::dll for another data point.
	      <b>time-libm.tcl</b> will time them on the same functions.
	    <p>
	      The Ffidl bindings to libm run a little faster than ::dll
	      bindings and a little slower than SWIG wrappers, all of
	      them coming in slower than expr itself.  The bottom line
	      is that all three extensions run better than 1.5 times the
	      speed of expr over the same functions.
	    <p>
	      <b><a name="issues">Open Issues</a></b>
	    <p>
	      A few issues have been closed since the initial release.
	    <p>
	      The Windows port is done.
	    <p>
	      Callbacks are implemented for the x86 architecture.
	    <p>
	      But there are many open issues.
	    <p>
	      Port to macintosh and other architectures.
	    <p>
	      Importing libdl compatability code from Tcl.  It would be
	      real nice if the Tcl core exported some neatly packaged
	      libdl abstraction, since it has the wherewithal
	      implemented for <b>load</b> already.
	    <p>
	      Finding the right library is a pain.  dlopen("libm.so")
	      finds libm on my machine, but dlopen("libc.so") returns an
	      error string decorated with binary characters while
	      dlopen("libc.so.6") works.  If you work with shared
	      libraries you build yourself, it's not an issue, but for
	      all the standard stuff there is no standard.  In
	      <b>demos/ffidlrt.tcl</b> the <b>::ffidl::find-lib</b>
	      function provides an abstraction for at least removing
	      these issues one layer away from your Ffidl bindings to
	      the library, but the implementation of the abstraction
	      hasn't gone farther than listing where I find my standard
	      libraries.
	    <p>
	      Discovering what type a type is is also a pain.  Include
	      headers are typically so heavily conditionalized, that
	      one needs to search and search to find which typedef is
	      actually implemented.  In <b>demos/ffidlrt.tcl</b> the 
	      <b>::ffidl::find-type</b> function abstracts these issues
	      out of the Ffidl bindings, but again the implementation
	      of the abstraction will need some work.
	    <p>
	      A backend for SWIG which generates Ffidl bindings might
	      be useful.
	    <p>
	      There are some more pointer types which ought to be
	      defined: a variant of pointer-var which requires an
	      unshared value; a pointer to a native character string -- 
	      but couldn't that be pushed back to the Tcl layer?
	    <p>
	      Writing Tcl extensions with Ffidl is very much like
	      writing C code in Tcl.  I'm not sure what the actual
	      required skill set is.  But if you're not sure what
	      you're doing, you might be in over your head.  In any
	      case, try not to take the core dumps personally.
	    <p>
	      Loading snippets of code into a Tcl interpreter with
	      Ffidl loaded could be very hazardous, as in downloading
	      "Try ME!" scripts from the web.  There is no
	      Ffidl_SafeInit(), we'd probably need signed scripts to
	      even begin to consider such a thing.
	    <p>
	      I've looked at SWIG and at dll and seen that they very
	      carefully duplicate any shared Tcl_Obj before attempting
	      a conversion to Int or Double.  I've also looked at the
	      source for Tcl's expr command, and it converts objects
	      to Double or Int and only duplicates shared objects when
	      it finds a valid Int or a Double with an existing string
	      representation.  Ffidl only duplicates shared objects
	      when processing pointer-var, though I'm open to
	      explanations why it should do otherwise.  It seems that
	      if you pass a parameter to a typed function that you
	      shouldn't be upset if the parameter is converted to that
	      type.
	    <p>
	      Hmm, this is a really pared to the bone.  It would be
	      nice for newbies and experimenters and the careless if
	      Ffidl implemented a debugging mode which verified that
	      constraints were observed: 1) that Tcl_Obj string reps
	      were not modified, 2) that Tcl_Obj bytearray reps were
	      not modified outside their allocated sizes, and so on.
	      This could be done by switching in an alternate
	      implementation of tcl_ffidl_call() which made copies and
	      verified the constraints after the call.
	    <p>
	      Some naming consistency in the demos.  I seem to be
	      reinventing my Ffidl extension style each time I start a
	      new example.
	    <p>
	      Some style consistency in the tests.  The tests just
	      run, some generate descriptions, some report what
	      they've done, some say nothing, some give summaries.
	    <p>
	      <b><a name="credits">Credits</a></b>
	    <p>
	      Robin Becker's <a
		href="http://www.jessikat.demon.co.uk/docdll.html">
		::dll</a> package, which does much the same thing as
	      Ffidl, provided the immediate inspiration for this work
	      and pointed to the solution of some of the design issues
	      for me.  And Robin hisself has been very helpful.
	    <p>
	      Anthony Green's
	      <a href="http://sourceware.cygnus.com/libffi/">
		libffi
	      </a> package provided most of the initial implementation
	      of Ffidl.
	    <p>
	      Bruno Haible's
	      <a href="http://clisp.cons.org/~haible/packages-ffcall.html">
		ffcall-1.6
	      </a>
	      package for the clisp system provided an alternate
	      implementation and a truly amazing example of cpp
	      macrology.
	    <p>
	      <b><a name="copyright">Copyright</a>,
		<a name="license">License</a>, &amp;
		<a name="warranty">No Warranty</a></b>
	    <p>
	      Ffidl Version 0.5, Copyright &copy; 1999 by Roger E
	      Critchlow Jr, Santa Fe, NM, USA
	    <p>
	      Permission is hereby granted, free of charge, to any
	      person obtaining a copy of this software and associated
	      documentation files (the ``Software''), to deal in the
	      Software without restriction, including without
	      limitation the rights to use, copy, modify, merge,
	      publish, distribute, sublicense, and/or sell copies of
	      the Software, and to permit persons to whom the Software
	      is furnished to do so, subject to the following
	      conditions:
	    <p>
	      The above copyright notice and this permission notice
	      shall be included in all copies or substantial portions
	      of the Software.
	    <p>
	      THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF
	      ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
	      TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
	      PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT
	      SHALL ROGER E CRITCHLOW JR BE LIABLE FOR ANY CLAIM,
	      DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
	      CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
	      CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	      DEALINGS IN THE SOFTWARE.
	    <p>
	      Note that
	      <a href="http://sourceware.cygnus.com/libffi/">
		libffi
	      </a>
	      is Copyright &copy; 1996-1999 Cygnus Solutions and bears
	      a similar copyright notice, license, and non-warranty.
	    <p>
	      Note that
	      <a href="http://clisp.cons.org/~haible/packages-ffcall.html">
		ffcall-1.6
	      </a>
	      is Copyright &copy; 1995-1999 by Bruno Haible and is
	      licensed under the
	      <a href="http://www.gnu.org">
		GNU General Public License
	      </a>.
	    <p>
 	  <!-- right column content here -->
	</td></tr></table>
    <img src="../images/pixel.gif" height="10" width="500" alt="">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr><td width="5"><img height="1" width="5" src="../images/pixel.gif" alt=""></td>
	<td width="125" valign="top"><img height="1" width="125" src="../images/pixel.gif" alt=""><br>
	  <!-- left column content here -->
	</td><td width="25"><img height="1" width="25" src="../images/pixel.gif" alt=""></td>
	<td width="365" valign="top"><img height="1" width="365" src="../images/pixel.gif" alt=""><br>
	  <!-- right column content here -->
	  <center>
	    <address><a href="mailto:rec@elf.org">Roger E Critchlow Jr</a></address>
	    <!-- Created: Sun Mar 14 22:54:17 MST 1999 -->
	    <!-- hhmts start -->
Last modified: Mon Nov 22 11:11:21 MST 1999
<!-- hhmts end -->
	    <address><a href="http://www.elf.org">elf.org</a></address>
	  </center>
	</td>
      </tr>
    </table>
  </body>
</html>
