<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <LINK REV=MADE HREF="mailto:rec@elf.org">
    <meta name="GENERATOR" content="Roger E Critchlow Jr">
    
    <title>doodle reference</title>
    
  </head>
  <body text="#000" bgcolor="#ffffff" background="images/bg.gif" link="#993333" vlink="#333399" alink="#cc3333">
    <img src="images/cloud-banner.jpg" width="500" height="50" vspace="25" hspace="40" alt="clouds">
    <br>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- ======== left gutter ====================================== -->
        <td width="5"><img height="1" width="5" src="images/pixel.gif" alt=""></td>
        
        <!-- ======== left column ====================================== -->
        <td width="160" valign="top"><img height="1" width="160" vspace="20" src="images/pixel.gif" alt=""><br>
                    <img height=160 width=160 src="images/screen0.gif" alt="screen shot"
               vspace="10"><br>
          <font size="-1">
            <a href="#TitleBar">The Title Bar</a><br>
            &nbsp;<a href="#ModeButton">Mode Button</a><br>
            &nbsp;<a href="#SmoothButton">Smooth Button</a><br>
            &nbsp;<a href="#PenButton">Pen Button</a><br>
            &nbsp;<a href="#InkButton">Ink Button</a><br>
            &nbsp;<a href="#PageButton">Page Button</a><br>
            <a href="#Menus">The Menus</a><br>
            &nbsp;<a href="#PageMenu">The Page Menu</a><br>
            &nbsp;<a href="#ModeMenu">The Mode Menu</a><br>
            &nbsp;<a href="#PenMenu">The Pen Menu</a><br>
            &nbsp;<a href="#InkMenu">The Ink Menu</a><br>
            &nbsp;&nbsp;<a href="#InkShuffle">Ink Shuffle</a><br>
            &nbsp;&nbsp;<a href="#InkShift">Ink Shift</a><br>
            &nbsp;<a href="#OptMenu">The Opt Menu</a><br>
            <a href="#Shortcuts">Shortcuts</a><br>
            <a href="#Alerts">Alerts</a><br>
            <a href="#Prefs">Preferences</a><br>
            <a href="#Help">Help</a><br>
            <a href="#About">About</a><br>
            <a href="#Pick">Pick Dialogs</a><br>
            <a href="#PickPen">Pick Pen</a><br>
            <a href="#PickInk">Pick Ink</a><br>
            <a href="#Database">Database</a><br>
            <a href="#Notes">Notes</a><br>
          </font>

        </td>
        
        <!-- ======== middle gutter ==================================== -->
        <td width="25"><img height="1" width="25" src="images/pixel.gif" alt=""></td>
        
        <!-- ======== right column ===================================== -->
        <td width="365" valign="top"><img height="1" width="365" src="images/pixel.gif" alt=""><br>
                    <h1>Doodle Reference</h1>
          <h2><a name="Overview">Overview</a></h2>
          <p>
            Doodle lets you draw on your Palm computer screen.
            The mechanics of this are quite simple.
            Doodle traces the path of your stylus with a
            <a href="#PenButton">pen shape</a>, optionally
            <a href="#SmoothButton">smoothing</a>
            the path as it is drawn.
            The path covered by the pen is filled with an
            <a href="#InkButton">ink pattern</a>.
            The filled path is combined with your existing drawing
            according to the current
            <a href="#ModeButton">drawing mode</a>.
            All of this can happen on any of the
            <a href="#PageButton">pages</a>
            in your Doodle
            <a href="#Database">database</a>.
          </p><p>
            Doodle has three interfaces for controlling how the simple
            mechanics of drawing on your screen.
            The simplest of these interfaces is the
            <a href="#TitleBar">title bar</a>
            which you see when you first start Doodle.
            The title bar interface is extended by the
            <a href="#Menus">menus</a> interface,
            which is opened by tapping on the menu button or
            on the title label of the title bar
            <a href="#Notes">[1]</a>. 
            Finally, everything that can be done from the title bar or
            the menus can also be done through the
            <a href="#Shortcuts">shortcuts</a> interface
            by simply writing characters in the graffiti input area.
            This allows you to work with the whole screen with the
            least visual distraction from your doodling.
            This reference discusses each of these three interfaces in
            turn.
          </p><p>
            Beyond the basics of the drawing interface, there are
            several other aspects to discuss:
          <ul>
            <li>the <a href="#Alerts">Alerts</a>
            for optional warnings of destructive or surprising
            consequences;</li>
            <li>the <a href="#Prefs">Preferences</a> dialog
            for customizing Doodle;</li>
            <li>the <a href="#Help">Help</a> dialogs for getting you
            started;</li>
            <li>the <a href="#About">About</a> dialog;</li>
            <li>the <a href="#PickPen">Pick Pen</a> dialog
            for grabbing a piece of a doodle as your pen shape;</li>
            <li>the <a href="#PickInk">Pick Ink</a> dialog
            for grabbing a piece of a doodle as your ink pattern;</li>
            <li>and your <a href="#Database">Database</a> and how to
            get your doodles onto your desktop computer.</li>
          </ul>
            These are treated after the discussion of the drawing
            interface.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleBar.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h2><a name="TitleBar">The Title Bar</a></h2>
          <p>
            The title bar is a rectangular bar across the top
            of the page which contains the name of the application, in
            a title label in the upper left corner, and whatever the
            application chooses to place in the rest of the space.
            Doodle fills the space with six buttons, and a graffiti
            shift indicator at the far right.
          </p>
          <h3><a name="Button">Buttons</a></h3>
          <p>
            Buttons are rectangular areas labeled with a graphic
            image or a text label which respond to being touched by
            altering their appearance.  Doodle buttons alter their
            appearance when touched by reversing the black and white
            of their images or text.
          </p><p>
            Because Doodle's buttons are crammed into the title bar,
            they are smaller than the size recommended by the
            PalmOS user interface guidelines. This can make them
            harder to hit than most buttons.  If you're having trouble
            hitting them, try recalibrating the Palm digitizer in the
            PalmOS <b>Prefs</b> application and experimenting to see
            where exactly the title bar buttons need to be touched.
          </p>
          <h4><a name="ButtonPress">Button Press</a></h4>
          <p>
            A button press occurs when the stylus touches the screen
            inside a button's boundary and is released while still
            inside the button's boundary.  This is nothing special,
            it's the way you usually interact with buttons.
            In Doodle's title bar, a button press means go
            forward or accept.
          </p>
          <h4><a name="ButtonSwipe">Button Swipe</a></h4>
          <p>
            A button swipe occurs when the stylus touches the screen
            inside a button's boundary, is dragged outside the
            button, and is released outside the button going in the
            same general direction.
          </p><p>
            This is not usual.  Most computer buttons would consider a
            swipe to cancel the button touch.  In order to cancel a
            touch to a Doodle button you need to leave the button in
            one direction and then change directions before you lift
            the pen, or to swipe in a meaningless direction.  All
            diagonal swipes are currently meaningless to Doodle.
          </p><p>
            Doodle's title bar buttons all use swipes that go left and
            right. Swipes going right mean go forward or accept. Swipes
            going left mean go backward or cancel.
            Some of the buttons also use swipes that go down.
            Swipes going down mean open a selection dialog.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleMode.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="ModeButton">Mode Button</a></h3>
          <p>
            The mode button controls and displays the current drawing
            mode.  Pressing the mode button or swiping the mode button
            right cycles through the available modes in one order.
            Swiping the mode button left cycles through the available
            modes in the reverse order.
          </p><p>
            The drawing mode determines how Doodle interprets your
            pen strokes, <a href="#Fill">Fill</a>, and
            <a href="#Paste">Paste</a> commands.  Each of the four
            modes defines a different way of combining inked strokes,
            a screen full of ink, or a saved image with your current
            page.
          </p>
          <h4><a name="PaintMode"><img height="18" width="28" src="images/cmdpaint.gif"
                 alt="paint" align="left" hspace="5"> - Paint Mode</a></h4>
          <p>
            Paint mode overwrites your current image with both the
            black and white of the current ink.
          </p>
          <h4><a name="EraseMode"><img height="18" width="28" src="images/cmderase.gif"
                 alt="erase" align="left" hspace="5"> - Erase Mode</a></h4>
          <p>
            Erase mode ignores the current ink and overwrites your
            current image with white ink.
          </p><p>
            In <a href="#Fill">Fill</a> and <a href="#Paste">Paste</a>
            operations, erase mode performs an exclusive or operation.
          </p>
          <h4><a name="AddMode"><img height="18" width="28" src="images/cmdadd.gif"
                 alt="add ink" align="left" hspace="5"> - Add Ink Mode</a></h4>
          <p>
            Add ink mode adds the black part of the current ink to
            your current image.  Add ink either darkens or leaves the
            image unchanged depending on how the ink lines up with
            what is already drawn.
          </p>
          <h4><a name="SubMode"><img height="18" width="28" src="images/cmdsub.gif"
                 alt="sub ink" align="left" hspace="5"> - Subtract Ink Mode</a></h4>
          <p>
            Subtract ink mode removes the black part of the current
            ink from your current image.  Subtract ink either lightens
            or leaves the image unchanged depending on how the ink
            lines up with what is already drawn.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleSmooth.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="SmoothButton">Smooth Button</a></h3>
          <p>
            The smooth button controls and displays the current
            smoothing filter..  Pressing the smoothing button or
            swiping the smoothing button right cycles through the
            available filters in one order.  Swiping the smoothing
            button left cycles through the available filters in the
            reverse order.
          </p><p>
            Smoothing filters determine how Doodle interprets the
            stylus coordinates arriving from PalmOS.  These can be
            taken as they come or averaged together to generate a
            smoother stroke.  The price of a smoother stroke is a
            lag in pen responsiveness.
          </p><p>
            The absolute weight of smoothing is also under control of
            a smoothing <a href="#Prefs">Preference</a> which
            adjusts how many points the <b>Smooth Filter</b> and the
            <b>Smoother Filter</b> average together.  This allows you
            to customize the smoothing to your taste.  
          </p>
          <h4><a name="Rough"><img height="18" width="28" src="images/cmdunsmooth.gif"
                 alt="rough" align="left" hspace="5"> - Rough Filter</a></h4>
          <p>
            The rough filter does no filtering at all.
          </p>
          <h4><a name="Smooth"><img height="18" width="28" src="images/cmdsmooth.gif"
                 alt="rough" align="left" hspace="5"> - Smooth Filter</a></h4>
          <p>
            The smooth filter combines 2, 4, or 8 successive stylus
            positions depending on the setting of the smoothing
            <a href="#Prefs">Preference</a>.
          </p>
          <h4><a name="Smoother"><img height="18" width="28" src="images/cmdsmoother.gif"
                 alt="rough" align="left" hspace="5"> - Smoother Filter</a></h4>
          <p>
            The smoother filter combines 4, 8, or 16 successive stylus
            positions depending on the setting of the smoothing
            <a href="#Prefs">Preference</a>.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitlePen.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="PenButton">Pen Button</a></h3>
          <p>
            The pen button controls and displays the current
            pen.  Pressing the pen button or swiping the pen button
            right cycles through the available pens.  Swiping the pen
            button left cycles through the available pens in the
            reverse order.  Swiping the pen button down opens a
            <a href="#PickPen">Pick Pen</a> dialog.
          </p><p>
            Pens determine the outline of the stroke which Doodle
            draws when you drag your stylus across the screen.  These
            can be as small as 1 pixel or as large as 29, be connected
            or disconnected, or be filled or hollow.
          </p>
          <h4><img height="18" width="28" src="images/penFine.gif"
                 alt="fine" align="left" hspace="5"> - Fine Pen</h4>
          <h4><img height="18" width="28" src="images/penMedium.gif"
                 alt="medium" align="left" hspace="5"> - Medium Pen</h4>
          <h4><img height="18" width="28" src="images/penBold.gif"
                 alt="bold" align="left" hspace="5"> - Bold Pen</h4>
          <h4><img height="18" width="28" src="images/penBroad.gif"
                 alt="broad" align="left" hspace="5"> - Broad Pen</h4>
          <h4><img height="18" width="28" src="images/penFItalic.gif"
                 alt="fine italic" align="left" hspace="5"> - Fine Italic Pen</h4>
          <h4><img height="18" width="28" src="images/penMItalic.gif"
                 alt="medium italic" align="left" hspace="5"> - Medium Italic Pen</h4>
          <h4><img height="18" width="28" src="images/penBItalic.gif"
                 alt="broad italic" align="left" hspace="5"> - Broad Italic Pen</h4>
          <h4><img height="18" width="28" src="images/penBUncial.gif"
                 alt="broad uncial" align="left" hspace="5"> - Broad Uncial Pen</h4>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleInk.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="InkButton">Ink Button</a></h3>
          <p>
            The ink button controls and displays the current
            ink.  Pressing the ink button or swiping the ink button
            right cycles through the available inks.  Swiping the ink
            button left cycles through the available inks in the
            reverse order.  Swiping the ink button down opens a
            <a href="#PickInk">Pick Ink</a> dialog.
          </p><p>
            Inks are eight by eight square patterns of black and white.
            When Doodle draws it replicates the ink pattern in all
            directions to fill the area drawn.  There are
            18,446,744,073,709,551,616 possible ink patterns.  Doodle
            gives you 8 to get you started and two ways to generate
            new inks from old.
          </p>
          <h4><a name="InkWhite">
              <img height="18" width="28" src="images/inkWhite.gif"
                   alt="white ink" align="left" hspace="5" border="1">
              - White Ink</a></h4>
          <h4><a name="Ink125">
              <img height="18" width="28" src="images/ink125.gif"
                   alt="1/8 black ink" align="left" hspace="5"
                   border="1"> - 1/8th Black Ink</a></h4>
          <h4><a name="Ink250">
              <img height="18" width="28" src="images/ink250.gif"
                   alt="2/8 black ink" align="left" hspace="5"
                   border="1"> - 2/8th Black Ink</a></h4>
          <h4><a name="Ink375">
              <img height="18" width="28" src="images/ink375.gif"
                   alt="3/8 black ink" align="left" hspace="5"
                   border="1"> - 3/8th Black Ink</a></h4>
          <h4><a name="Ink500">
              <img height="18" width="28" src="images/ink500.gif"
                   alt="4/8 black ink" align="left" hspace="5"
                   border="1"> - 4/8th Black Ink</a></h4>
          <h4><a name="Ink625">
              <img height="18" width="28" src="images/ink625.gif"
                   alt="5/8 black ink" align="left" hspace="5"
                   border="1"> - 5/8th Black Ink</a></h4>
          <h4><a name="Ink750">
              <img height="18" width="28" src="images/ink750.gif"
                   alt="6/8 black ink" align="left" hspace="5"
                   border="1"> - 6/8th Black Ink</a></h4>
          <h4><a name="Ink875">
              <img height="18" width="28" src="images/ink875.gif"
                   alt="7/8 black ink" align="left" hspace="5"
                   border="1"> - 7/8th Black Ink</a></h4>
          <h4><a name="InkBlack">
              <img height="18" width="28" src="images/inkBlack.gif"
                   alt="black ink" align="left" hspace="5"
                   border="1"> - Black Ink</a></h4>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitlePage.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="PageButton">Page Button</a></h3>
          <p>
            The page button controls and displays the current page
            number in your collection of sketches.
            Pressing the page button or swiping the page button
            right cycles through the available pages.  Swiping the page
            button left cycles through the available pages in the
            reverse order.  The sequence of pages is circular, so
            forward from the last page in the database goes to the
            first page in the database and backward from the first
            page goes to the last page.
          </p><p>
            Your sketches are organized as pages in the Doodle
            database.  Pages are numbered from 1 to the number of
            pages in the database, which will depend on how much
            memory your Palm computer has and how much time you spend
            doodling.  Each page consists of the bits of an
            uncompressed bitmap and occupies 3200 bytes of memory.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleHelp.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td valign="top"><!-- Right column -->

          <h3><a name="HelpButton">Help Button</a></h3>
          <p>
            The undecorated <b>?</b> is a help button which presents the 
            same
            <a href="#Help">Help</a> dialog as the
            <a href="#MenuHelp">Help</a> menu item, the
            Help menu shortcut <b>H</b>, or the plain shortcut
            <b>?</b>.  The help button doesn't implement any button
            swipe gestures.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleShift.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td valign="top"><!-- Right column -->

          <h3><a name="GrafittiShift">Graffiti Shift</a></h3>
          <p>
            The graffiti shift indicator shows whether shift, caps
            lock, punctuation shift, or extended shift is active in
            translating graffiti strokes into characters.  This is
            useful since many Doodle
            <a href="#Shortcuts">Shortcuts</a>
            are punctuation characters which use the punctuation
            shift..
          </p>

          <h2><a name="Menus">The Menus</a></h2>
          <p>
            The main Doodle menus are available through the normal
            PalmOS mechanisms, namely tapping on the silkscreen menu
            button or by tapping on the title label in the title
            bar<a href="#Notes">[1]</a>.
          </p><p>
            The menus are provided as a quick reference for the
            command shortcuts.  You can, of course, simply use the
            menus.  But the flow of your doodling will be facilitated
            by learning the menu shortcuts for the commands you use
            most often.
          </p>
          
          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160"
               src="images/STitlePageMenu.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="PageMenu">The Page Menu</a></h3>
          <p>
            The page menu defines operations on pages.  These are the
            most commonly used operations that aren't represented on
            the title bar buttons.
          </p>
          <h4><a name="Clear">Clear</a></h4>
          <p>
            Clear the current page.
          </p><p>
            Clear generates an optional <a href="#Alerts">Alert</a>.
          </p>
          <h4><a name="Fill">Fill</a></h4>
          <p>
            Fill the current page with the current ink according to
            the
            <a href="#ModeButton">current mode</a>.
            If the current mode is
            Paint Mode, then the current ink
            replaces the current page.
            If the current mode is
            Add Ink Mode, then the black part of
            the current ink is added to the current page.
            If the current mode is
            Subtract Ink Mode, then the black
            part of the current ink is erased from the current page.
            If the current mode is
            Erase Mode, then the current ink
            is combined with the current image using an exclusive or
            operation.
          </p><p>
            Fill generates an optional <a href="#Alerts">Alert</a>.
          </p>
          <h4><a name="Copy">Copy</a></h4>
          <p>
            Copy the current page into the paste buffer.  The paste
            buffer has room for exactly one screen
          </p>
          <h4><a name="Paste">Paste</a></h4>
          <p>
            Paste the contents of the paste buffer onto the current
            page according to the
            <a href="#ModeButton">current mode</a>.
            Paint Mode, then the paste buffer
            replaces the current page.
            If the current mode is
            Add Ink Mode, then the black part of
            the paste buffer is added to the current page.
            If the current mode is
            Subtract Ink Mode, then the black
            part of the paste buffer is erased from the current page.
            If the current mode is
            Erase Mode, then the paste buffer
            image is combined with the current image using an
            exclusive or operation.
          </p><p>
            Paste generates an optional <a href="#Alerts">Alert</a>.
          </p>
          <h4><a name="New">New</a></h4>
          <p>
            Create a new page after the current page and make the new
            page the new current page.
          </p>
          <h4><a name="Duplicate">Duplicate</a></h4>
          <p>
            Copy the current page into a new page after the
            current page and make the new page the current page.
          </p>
          <h4><a name="Remove">Remove</a></h4>
          <p>
            Remove the current page from the database.
          </p><p>
            Remove generates an optional <a href="#Alerts">Alert</a>.
          </p>
          <h4><a name="Title">Title On/Off</a></h4>
          <p>
            If the title bar is showing, then hide it.
            If the title bar is hidden, then show it.
          </p><p>
            Title On/Off generates an optional <a
            href="#Alerts">Alert</a>.
          </p>
          <h4><a name="Beam">Beam</a></h4>
          <p>
            Beam the current page to another Palm computer.
          </p>

        <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160"
               src="images/STitleModeMenu.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="ModeMenu">The Mode Menu</a></h3>
          <p>
            The mode menu gives direct access to the drawing modes
            controlled by the
            <a href="#ModeButton">Mode Button</a>
            and
            to the smoothing filters controlled by the
            <a href="#SmoothButton">Smooth Button</a>.
            
          </p>
          <h4><img height="18" width="28" src="images/cmdpaint.gif"
                 alt="paint" align="left" hspace="5"> - <a href="#ModeButton">Paint</a></h4>
          <h4><img height="18" width="28" src="images/cmderase.gif"
                 alt="erase" align="left" hspace="5"> - <a href="#ModeButton">Erase</a></h4>
          <h4><img height="18" width="28" src="images/cmdadd.gif"
                 alt="add ink" align="left" hspace="5"> - <a href="#ModeButton">Add Ink</a></h4>
          <h4><img height="18" width="28" src="images/cmdsub.gif"
                 alt="sub ink" align="left" hspace="5"> - <a href="#ModeButton">Subtract Ink</a></h4>
          <h4><img height="18" width="28" src="images/cmdunsmooth.gif"
                 alt="rough" align="left" hspace="5"> - <a href="#SmoothButton">Rough</a></h4>
          <h4><img height="18" width="28" src="images/cmdsmooth.gif"
                 alt="rough" align="left" hspace="5"> - <a href="#SmoothButton">Smooth</a></h4>
          <h4><img height="18" width="28" src="images/cmdsmoother.gif"
                 alt="rough" align="left" hspace="5"> - <a href="#SmoothButton">Smoother</a></h4>

        <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitlePenMenu.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="PenMenu">The Pen Menu</a></h3>
          <p>
            The first eight entries in the pen menu give direct access
            to the eight pens which the
            <a href="#PenButton">Pen Button</a>
            cycles through.
            The last entry opens a <a href="#PickPen">Pick Pen</a> dialog.
          </p>
          <h4><img height="18" width="28" src="images/penFine.gif"
                 alt="fine" align="left" hspace="5"> - <a href="#PenButton">Fine</a></h4>
          <h4><img height="18" width="28" src="images/penMedium.gif"
                 alt="medium" align="left" hspace="5"> - <a href="#PenButton">Medium</a></h4>
          <h4><img height="18" width="28" src="images/penBold.gif"
                 alt="bold" align="left" hspace="5"> - <a href="#PenButton">Bold</a></h4>
          <h4><img height="18" width="28" src="images/penBroad.gif"
                 alt="broad" align="left" hspace="5"> - <a href="#PenButton">Broad</a></h4>
          <h4><img height="18" width="28" src="images/penFItalic.gif"
                 alt="fine italic" align="left" hspace="5"> - <a href="#PenButton">F. Italic</a></h4>
          <h4><img height="18" width="28" src="images/penMItalic.gif"
                 alt="medium italic" align="left" hspace="5"> - <a href="#PenButton">M. Italic</a></h4>
          <h4><img height="18" width="28" src="images/penBItalic.gif"
                 alt="broad italic" align="left" hspace="5"> - <a href="#PenButton">B. Italic</a></h4>
          <h4><img height="18" width="28" src="images/penBUncial.gif"
                 alt="broad uncial" align="left" hspace="5"> - <a href="#PenButton">B. Uncial</a></h4>
          <h4><a href="#PickPen">Pick</a></h4>
          <p>
            Pick opens a <a href="#PickPen">Pick Pen</a> dialog where
            you can grab a region of doodle to use as your pen shape.
          </p>
        <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleInkMenu.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="InkMenu">The Ink Menu</a></h3>
          <p>
            The first eight entries in the ink menu give direct access
            to the eight basic inks which the
            <a href="#InkButton">Ink Button</a> cycles through.
            The next two entries are ink operators which change the
            current ink.
            The last entry opens a
            <a href="#PickInk">Pick Ink</a> dialog.
          </p>
          <h4><img height="18" width="28" src="images/inkWhite.gif"
                   alt="white ink" align="left" hspace="5" border="1">
              - <a href="#InkButton">White</a></h4>
          <h4><img height="18" width="28" src="images/ink125.gif"
                   alt="1/8 black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">1/8th</a></h4>
          <h4><img height="18" width="28" src="images/ink250.gif"
                   alt="2/8 black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">2/8th</a></h4>
          <h4><img height="18" width="28" src="images/ink375.gif"
                   alt="3/8 black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">3/8th</a></h4>
          <h4><img height="18" width="28" src="images/ink500.gif"
                   alt="4/8 black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">4/8th</a></h4>
          <h4><img height="18" width="28" src="images/ink625.gif"
                   alt="5/8 black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">5/8th</a></h4>
          <h4><img height="18" width="28" src="images/ink750.gif"
                   alt="6/8 black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">6/8th</a></h4>
          <h4><img height="18" width="28" src="images/ink875.gif"
                   alt="7/8 black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">7/8th</a></h4>
          <h4><img height="18" width="28" src="images/inkBlack.gif"
                   alt="black ink" align="left" hspace="5"
                   border="1"> - <a href="#InkButton">Black</a></h4>
          <h4><a name="InkShuffle">Shuffle</a></h4>
          <p>
            The Shuffle operator creates a new ink from the current
            ink by using the current ink pattern as a seed for a
            random number generator and then shuffling the location of
            the set bits in the ink pattern.
          </p><p>
            This procedure always produces the same result given the
            same starting point.  So starting from a basic ink and
            shuffling a certain number of times will always return to
            the same ink pattern.
          </p>
          <h4><a name="InkShift">Shift</a></h4>
          <p>
            The Shift operator creates a new ink from the current
            ink by shifting the current ink one pixel up, down, left,
            or right according to a predetermined sequence.  The
            position in the sequence is remembered so that a
            subsequent shift takes the next direction in the
            sequence.
          </p><p>
            This procedure always produces the same result given the
            same starting point.  So starting from a basic ink and
            shifting a certain number of times will always generate
            the same ink pattern.
          </p>
          <h4><a href="#PickInk">Pick</a></h4>
          <p>
            Pick opens a <a href="#PickInk">Pick Ink</a> dialog where
            you can grab a region of doodle to use as your ink pattern.
          </p>

        <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/STitleOptMenu.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3><a name="OptMenu">The Opt Menu</a></h3>
          <p>
            The opt menu provides access to commands which would
            normally be found in an options menu, but there isn't
            enough room left on the menu bar for "Options".
          </p>
          <h4><a name="MenuPrefs">Preferences</a></h4>
          <p>
            Open the <a href="#Prefs">Preferences</a> dialog.
          </p>
          <h4><a name="MenuHelp">Help</a></h4>
          <p>
            Open the <a href="#Help">Help</a> dialog.
          </p>
          <h4><a name="MenuAbout">About</a></h4>
          <p>
            Open the <a href="#About">About</a> dialog.
          </p>
          <h2><a name="Shortcuts">Shortcuts</a></h2>
          <p>
            Shortcuts allow you to control Doodle by simply writing
            characters in the graffiti input area.  This allows you to
            dispense with the title bar and with the menus and
            concentrate on drawing.
            Most of the shortcuts can be entered with or without the
            graffiti command shift.
            But four of them, the first four in the table, must be
            entered with no command shift.
          </p><p>
          <table border="1">
            <tr><td colspan="3" align="center"><b>Other Shortcuts</b></td></tr>
            <tr><td></td><td align="center"><i>space</i></td><td>Next Page</td></tr>
            <tr><td></td><td align="center"><i>backspace</i></td><td>Previous Page</td></tr>
            <tr><td></td><td align="center"><i>newline</i></td><td>New Page</td></tr>
            <tr><td></td><td align="center">?</td><td>Help Dialog</td></tr>
            <tr><td colspan="3" align="center"><b>Mode Shortcuts</b></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/cmdpaint.gif" alt="paint">
              </td><td align="center">P</td><td>
                <a href="#ModeButton">Paint Mode</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/cmderase.gif" alt="erase">
              </td><td align="center">E</td><td>
                <a href="#ModeButton">Erase Mode</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/cmdadd.gif" alt="add ink">
              </td><td align="center">+</td><td>
                <a href="#ModeButton">Add Ink Mode</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/cmdsub.gif" alt="sub ink">
              </td><td align="center">-</td><td>
                <a href="#ModeButton">Subtract Ink Mode</a></td></tr>
            <tr><td colspan="3" align="center"><b>Smooth Shortcuts</b></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/cmdunsmooth.gif" alt="rough">
              </td><td align="center">&lt;</td><td>
                <a href="#SmoothButton">Rough Filter</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/cmdsmooth.gif" alt="rough">
              </td><td align="center">=</td><td>
                <a href="#SmoothButton">Smooth Filter</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/cmdsmoother.gif" alt="rough":
              </td><td align="center">&gt;</td><td>
                <a href="#SmoothButton">Smoother Filter</a></td></tr>
            <tr><td colspan="3" align="center"><b>Pen Shortcuts</b></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penFine.gif" alt="fine">
              </td><td align="center">.</td><td>
                <a href="#PenButton">Fine Pen</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penMedium.gif" alt="medium">
              </td><td align="center">~</td><td>
                <a href="#PenButton">Medium Pen</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penBold.gif" alt="bold">
              </td><td align="center">#</td><td>
                <a href="#PenButton">Bold Pen</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penBroad.gif" alt="broad">
              </td><td align="center">@</td><td>
                <a href="#PenButton">Broad Pen</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penFItalic.gif" alt="fine italic">
              </td><td align="center">,</td><td>
                <a href="#PenButton">Fine Italic Pen</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penMItalic.gif" alt="medium italic">
              </td><td align="center">/</td><td>
                <a href="#PenButton">Medium Italic Pen</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penBItalic.gif" alt="broad italic">
              </td><td align="center">;</td><td>
                <a href="#PenButton">Broad Italic Pen</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/penBUncial.gif" alt="broad uncial">
              </td><td align="center">_</td><td>
                <a href="#PenButton">Broad Uncial Pen</a></td></tr>            
            <tr><td>
              </td><td align="center">*</td><td><a href="#PickPen">Pick Pen</a></td></tr>
            <tr><td colspan="3" align="center"><b>Ink Shortcuts</b></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/inkWhite.gif" alt="white ink">
              </td><td align="center">0</td><td>
                <a href="#InkButton">White Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/ink125.gif" alt="1/8 black ink">
              </td><td align="center">1</td><td>
                <a href="#InkButton">1/8th Black Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/ink250.gif" alt="2/8 black ink">
              </td><td align="center">2</td><td>
                <a href="#InkButton">2/8th Black Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/ink375.gif" alt="3/8 black ink">
              </td><td align="center">3</td><td>
                <a href="#InkButton">3/8th Black Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/ink500.gif" alt="4/8 black ink">
              </td><td align="center">4</td><td>
                <a href="#InkButton">4/8th Black Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/ink625.gif" alt="5/8 black ink">
              </td><td align="center">5</td><td>
                <a href="#InkButton">5/8th Black Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/ink750.gif" alt="6/8 black ink">
              </td><td align="center">6</td><td>
                <a href="#InkButton">6/8th Black Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/ink875.gif" alt="7/8 black ink">
              </td><td align="center">7</td><td>
                <a href="#InkButton">7/8th Black Ink</a></td></tr>
            <tr><td>
                <img height="18" width="28" src="images/inkBlack.gif" alt="black ink" align="left">
              </td><td align="center">8</td><td>
                <a href="#InkButton">Black Ink</a></td></tr>
            <tr><td></td><td align="center">9</td><td>
                <a href="#InkShuffle">Shuffle Ink</a></td></tr>
            <tr><td></td><td align="center">$</td><td>
                <a href="#InkShift">Shift Ink</a></td></tr>
            <tr><td></td><td align="center">&amp;</td><td>
                <a href="#PickInk">Pick Ink</a></td></tr>
            <tr><td colspan="3" align="center"><b>Page Shortcuts</b></td></tr>
            <tr><td></td><td align="center">C</td><td>
                <a href="#Clear">Clear Page</a></td></tr> 
            <tr><td></td><td align="center">F</td><td>
                <a href="#Fill">Fill Page</a></td></tr>
            <tr><td></td><td align="center">W</td><td>
                <a href="#Copy">Copy Page</a></td></tr>
            <tr><td></td><td align="center">Y</td><td>
                <a href="#Paste">Paste Page</a></td></tr>
            <tr><td></td><td align="center">N</td><td>
                <a href="#New">New Page</a></td></tr>
            <tr><td></td><td align="center">D</td><td>
                <a href="#Duplicate">Duplicate Page</a></td></tr>
            <tr><td></td><td align="center">R</td><td>
                <a href="#Remove">Remove Page</a></td></tr>
            <tr><td></td><td align="center">T</td><td>
                <a href="#Title">Title On/Off</a></td></tr>
            <tr><td></td><td align="center">B</td><td>
                <a href="#Beam">Beam Page</a></td></tr>
            <tr><td colspan="3" align="center"><b>Opt Shortcuts</b></td></tr>
            <tr><td></td><td align="center">S</td><td>
                <a href="#Prefs">Preferences Dialog</a></td></tr>
            <tr><td></td><td align="center">H</td><td>
                <a href="#Help">Help Dialog</a></td></tr>
            <tr><td></td><td align="center">A</td><td>
                <a href="#About">About Dialog</a></td></tr>
          </table>

          <h2><a name="Alerts">Alerts</a></h2>
          <p>
            Doodle presents several alerts.
            Each alert can be turned on or off in the
            <a href="#Prefs">Preferences</a> dialog or
            turned off when it is displayed.
          </p>

        <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SAlertRemove.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3>Destructive Alerts</h3>
          </p><p>
            Destructive operation alerts inform you that the operation
            you've selected will permanently destroy the current
            image. These are triggered by
            <a href="#Clear">Clear</a>,
            <a href="#Fill">Fill</a>,
            <a href="#Paste">Paste</a>,
            and <a href="#Remove">Remove</a> commands.
          </p><p>
            These alerts will give you three options:
            the name of the operation, which means go ahead and
            perform the operation;
            <b>Stop Asking</b>, which means go ahead and perform the
            operation, and, furthermore, stop confirming this
            particular operation;
            and <b>Cancel</b>, which means cancel the operation.
            Destructive operation alerts can be turned on or
            off in the <a href="#Prefs">Preferences</a> dialog.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SAlertTitle.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h3>Title Alert</h3>
          <p>
            The title alert is presented when turning off the
            title bar, to let you know that it's going away, to let
            you keep it if you weren't trying to turn it off, and to
            offer some clues (in the alert info) about how to get it
            back.
            This alert will give you three options:
            <b>Title Off</b>, which means turn off the title;
            <b>Stop Asking</b>, which means turn off the title and
            stop confirming;
            and <b>Cancel</b>, which means keep the title bar.
            The title alert can be turned on and off in
            <a href="#Prefs">Preferences</a>.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SPreferences.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h2><a name="Prefs">Preferences</a></h2>
          <p>
            The preferences dialog allows you to customize Doodle in a
            few ways.  The customizations take effect when you exit
            the dialog by tapping the <b>OK</b> button.  The settings
            are ignored if you exit the dialog by tapping the
            <b>Cancel</b> button.
          </p>
          <h3>Title bar on startup</h3>
          <p>
            If this box is checked, then Doodle will always start with
            the title bar showing, even if you had the title bar off
            when you last used Doodle.  This avoids bringing up Doodle
            with a blank screen and thinking that your Palm has died.
          </p>
          <h3>Confirm title bar off</h3>
          <p>
            If this box is checked, then Doodle will present an
            <a href="#Alerts">Alert</a> to confirm that you meant to
            turn the title bar off.  This is to prevent new users from
            accidentally losing the title bar interface.
          </p>
          <h3>Confirm clear</h3>
          <p>
            If this box is checked, then Doodle will present an
            <a href="#Alerts">Alert</a> to confirm that you meant to
            erase the current page.
          </p>
          <h3>Confirm fill</h3>
          <p>
            If this box is checked, then Doodle will present an
            <a href="#Alerts">Alert</a> to confirm that you meant to
            fill the current page.
          </p>
          <h3>Confirm paste</h3>
          <p>
            If this box is checked, then Doodle will present an
            <a href="#Alerts">Alert</a> to confirm that you meant to
            paste a copied image over the current page.
          </p>
          <h3>Confirm remove</h3>
          <p>
            If this box is checked, then Doodle will present an
            <a href="#Alerts">Alert</a> to confirm that you meant to
            delete the current page.
          </p>
          <h3>Aligned ink picking</h3>
          <p>
            If this box is checked, then Doodle will always pick inks
            on 8 pixel boundaries. This ensures that picked inks are
            in phase with their painted images.  Using out of phase
            inks can be entertaining, but it's very hard to pick an
            aligned ink without this constraint.
          </p><p>
            A similar preference might be implemented for pen picks,
            but, in practice, the hand and eye adapt to the pen's
            alignment quite readily.
          </p>
          <h3>Remember pick pages</h3>
          <p>
            If this box is checked, then Doodle will remember the
            pages where pen and ink picks are performed and return to
            them on the next pick operation.  Otherwise the pick
            operations start on the current page.  This allows you to
            make tool and palette pages and rapidly switch between
            them and the doodle you're working on.
          </p>
          <h3>Smoothing light/medium/heavy</h3>
          <p>
            This control applies some coarse tuning to the smoothing
            filters.  Medium smoothing doubles the effect of light
            smoothing, and heavy smoothing doubles the effect of
            medium smoothing.  The rough filter is always unsmoothed.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SHelp.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h2><a name="Help">Help</a></h2>
          <p>
            There are help windows available for the main draw form
            and the pick forms.  They are accessible through the menus
            or through the H shortcut.
          </p><p>
            Many of the other alert forms also have help dialogs
            associated with them.  This is indicated by an 'i' in a
            circle at the right end of the alert's title bar.  Click
            on the 'i' to bring up the help form.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SAbout.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h2><a name="About">About</a></h2>
          <p>
            The about alert states the copyright of Doodle and the
            license terms for Doodle.  More details of the terms and
            conditions are available by tapping on the circled 'i' in
            the upper right corner of the about alert title bar.
          </p><p>
            Doodle 0.8 is copyright &copy; 1997, 2002 Roger E
            Critchlow Jr.
          </p><p>
            Portions of Doodle are copyright &copy; 2001, 2002 Peter
            Putzer, and copyright &copy; 1999, 2000 Mitch Blevins.
          </p><p>
            Doodle is free software, licensed under the
            <a href="http://www.fsf.org/licenses/gpl.html">Gnu GPL</a>
            which grants you certain rights but provides <b>ABSOLUTELY NO WARRANTY</b>.
          </p>

          <h2><a name="Pick">Pick Dialogs</a></h2>
          <p>
            Doodle has two Pick Dialogs for selecting custom pens
            and inks.  These dialogs share a common Pick Menu and
            a set of common Shortcuts.
          </p>
            
          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SPickMenu.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->
            <h3><a name="PickMenu">Pick Menu</a></h3>
          <p>
            The shared pick menu implements three actions.
          </p>
          <h4><a name="PickAccept">Accept</a></h4>
          <p>
            Accept terminates the pick dialog and makes the current
            selection the new pen or ink.  If the
            <a href="#Prefs">Preferences</a>
            specify that pick pages should be remembered then the
            current page becomes the remembered pen or ink picking
            page.  Doodle then returns to the page you were working on
            when the pick was initiated.
          </p>
          <h4><a name="PickCancel">Cancel</a></h4>
          <p>
            Cancel terminates the pick dialog and restores the pen or
            ink to the value it had when the pick was initiated.
            Doodle then returns to the page you were working on
            when the pick was initiated.
          </p>
          <h4><a name="PickHelp">Help</a></h4>
          <p>
            Help explains the conventions of the pick dialog you have
            selected.
          </p>

          <h3><a name="PickShortcuts">Pick Shortcuts</a></h3>
          <p>
            As in the main drawing form, the <b>Other Shortcuts</b>
            must be entered without the command shift, but the <b>Pick
            Shortcuts</b> may be entered with or without the command
            shift.
          </p><p>
          <table border="1">
            <tr><td colspan="3" align="center"><b>Other Shortcuts</b></td></tr>
            <tr><td></td><td align="center"><i>space</i></td><td>Next Page</td></tr>
            <tr><td></td><td align="center"><i>backspace</i></td><td>Previous Page</td></tr>
            <tr><td></td><td align="center">?</td><td>Help Dialog</td></tr>
            <tr><td colspan="3" align="center"><b>Pick Shortcuts</b></td></tr>
            <tr><td></td><td align="center">A</td><td>
                <a href="#PickAccept">Accept Pick</a></td></tr>
            <tr><td></td><td align="center">C</td><td>
                <a href="#PickCancel">Cancel Pick</a></td></tr>
            <tr><td></td><td align="center">H</td><td>
                <a href="#PickHelp">Help Dialog</a></td></tr>
          </table>
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SPickPen.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h2><a name="PickPen">Pick Pen</a></h2>
          <p>
            The pick pen dialog allows you to select a custom
            <a href="#PenButton">pen</a> from an image.
            The dialog has a title bar with the title "Pick A Pen", a
            pen button, a page button, a help button, and a graffiti
            shift indicator.  A simple <a href="#PickMenu">menu</a> is
            installed with actions and
            <a href="#PickShortcuts">shortcuts</a> to accept or cancel
            the selection or to bring up a help dialog.
          </p><p>
            During the pick pen dialog when you drag your stylus
            across the image, a rectangle will be highlighted, and the
            selected pen image will appear in the pen button.
          </p><p>
            To accept the selected pen, tap on the pen button, swipe
            right from the pen button, select the Accept menu item, or
            write an A in the Graffiti input area.
            To cancel the pen selection, swipe left from the pen
            button, select the Cancel menu item, or write a C in the
            Graffiti input area.
          </p><p>
            The page button works exactly as the page button on the
            main title bar.  You can navigate to any page in your
            database to select a new pen.  When you accept or cancel
            you will return to the page you were working on.  If you
            accept and the remember pick page
            <a href="#Prefs">Preference</a> is set, the page you
            picked your pen from will be remembered as your "pen tool
            page" and the next time you do a pen pick you will be
            taken to that page.
          </p>

          <br></td></tr><tr>
        <td><!-- Left gutter --></td>
        <td valign="top"><!-- Left column -->
          <img width="160" height="160" src="images/SPickInk.gif"
               vspace="10">
        </td>
        <td><!-- Middle gutter --></td>
        <td><!-- Right column -->

          <h2><a name="PickInk">Pick Ink</a></h2>
          <p>
            The pick ink dialog allows you to select a custom
            <a href="#InkButton">ink</a> from an image.
            The dialog has a title bar with the title "Pick An Ink", an
            ink button, a page button, a help button, and a graffiti
            shift indicator.  A simple <a href="#PickMenu">menu</a> is
            installed with actions and
            <a href="#PickShortcuts">shortcuts</a> to accept or cancel
            the selection or to bring up a help dialog.
          </p><p>
            During the pick ink dialog when you drag your stylus
            across the image, a square will be highlighted, and the
            selected ink pattern will appear in the ink button.  The
            selected square may be aligned with the ink patterns
            in the image or it may be free to take on any alignment,
            depending on your pick aligned inks
            <a href="#Prefs">Preference</a>
            setting.
          </p><p>
            To accept the selected ink, tap on the ink button, swipe
            right from the ink button, select the Accept menu item, or
            write an A in the graffiti input area.
            To cancel the ink selection, swipe left from the ink
            button, select the Cancel menu item, or write a C in the
            graffiti input area.
          </p><p>
            The page button works exactly as the page button on the
            main title bar.  You can navigate to any page in your
            database to select a new ink pattern.  When you accept or
            cancel you will return to the page you were working on.
            If you accept and the remember pick page
            <a href="#Prefs">Preference</a> is set, the page you
            picked your ink from will be remembered as your "ink
            palette page" and the next time you do an ink pick you
            will be taken to that page.
          </p>

          <h2><a name="Database">Database</a></h2>
          <p>
            The Doodle database is named
            DoodleDB.<a href="#Notes">[2]</a>.
            A file named DoodleDB.pdb should appear in your Palm
            Desktop Backup folder on the first hotsync after you
            install and run Doodle.
            If you modify your Doodle database on your Palm computer,
            the DoodleDB.pdb in your Palm Desktop Backup folder will
            be backed up from the Palm copy on the next HotSync.
          </p><p>
            Where exactly the file ends up depends on how your Desktop
            is installed and which operating system its installed on.
            Usually you can simply search your disk for a file named
            'DoodleDB.pdb' and have the operating system track it down
            for you.
          </p><p>
            Unix users can compile the <b>doodle-db.c</b> source
            provided in the Doodle source
            <a href="http://elf.org/doodle/download/doodlesrc.zip">distribution</a>.
            <b>doodle-db</b> can expand DoodleDB.pdb into a collection
            of .pbm files,
            or concatenate a collection of .pbm files into a
            DoodleDB.pdb.  <b>doodle-db</b> requires two packages to
            compile, netpbm and pilot-link, which are widely available.
          </p><p>
            Windows users may download <b>doo2pcx</b> from
            Kees Moerman's
            <a href="http://home.hccnet.nl/kees.moerman/doo2pcxe.html">Doo2pcx Page</a>.
            <b>doo2pcx</b> can expand DoodleDB.pdb into a collection
            of .pcx files, or concatenate a collection of .pcx files
            into a DoodleDB.pdb.
          </p><p>
            Apple users may download
            <a href="http://elf.org/doodle/download/DoodleReader.py.SIT.hqx">DoodleReader.py</a>,
            a Python script, which is supposed to do much the same
            thing as <b>doodle-db</b> or <b>doo2pcx</b>, but I don't
            know how it works, as I've never been in a position to try
            it out.
          </p>
          <h2><a name="Notes">Notes</a></h2>
          <p>
            [1] - Early releases of PalmOS did not support tapping the
            title label to open menus, but there is a
            <b>HackMaster</b> hack called <b>MenuHack</b> which can
            enable this gesture on even the original PalmPilot.
          </p><p>
            [2] - The Palm creator type of DoodleDB is 'rcDO'.  This
            is important only if you're trying to find Doodle's
            databases in another program.
          </p>

        </td>
      </tr>
    </table>
    <img src="images/pixel.gif" height="10" width="500" alt="">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="5"><img height="1" width="5" src="images/pixel.gif" alt=""></td>
        <td width="160" valign="top"><img height="1" width="160" src="images/pixel.gif" alt=""><br>
        </td>
        <td width="25"><img height="1" width="25" src="images/pixel.gif" alt=""></td>
        <td width="365" valign="top"><img height="1" width="365" src="images/pixel.gif" alt=""><br>
          <font size="-1">
          <center>
            &copy; Copyright 1997,1999,2002 by
            <address><a href="mailto:rec@elf.org">Roger E Critchlow Jr</a></address>
            Santa Fe, NM, USA<br>
	    <!-- Created: Sun Mar 14 22:54:17 MST 1999 -->
	    <!-- hhmts start -->
Last modified: Thu Nov 07 11:04:25 MST 2002
<!-- hhmts end -->
            <address><a href="http://www.elf.org">elf.org</a></address>
          </center>
        </font>
        </td>
      </tr>
    </table>
  </body>
</html>


